#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002421980fb70 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v00000242199b3760_0 .var "inp", 31 0;
v00000242199b4980_0 .net "out", 4 0, L_0000024219a11a30;  1 drivers
S_000002421980fd00 .scope module, "dut" "encoder" 2 6, 3 29 0, S_000002421980fb70;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "i";
    .port_info 1 /OUTPUT 5 "out";
    .port_info 2 /OUTPUT 1 "gs";
L_0000024219a1de90 .functor NOT 1, L_0000024219a0bd70, C4<0>, C4<0>, C4<0>;
L_0000024219a1e600 .functor NOT 1, L_00000242199bcd40, C4<0>, C4<0>, C4<0>;
L_0000024219a1ead0 .functor OR 1, L_0000024219a1de90, L_0000024219a1e600, C4<0>, C4<0>;
L_0000024219a1de20 .functor NOT 1, L_00000242199bcd40, C4<0>, C4<0>, C4<0>;
L_0000024219a1e3d0 .functor NOT 1, L_0000024219a0e620, C4<0>, C4<0>, C4<0>;
L_0000024219a1d800 .functor OR 1, L_0000024219a1de20, L_0000024219a1e3d0, C4<0>, C4<0>;
L_0000024219a1d6b0 .functor NOT 1, L_0000024219a13290, C4<0>, C4<0>, C4<0>;
L_0000024219a1d2c0 .functor NOT 1, L_0000024219a126b0, C4<0>, C4<0>, C4<0>;
L_0000024219a1e8a0 .functor OR 1, L_0000024219a1d6b0, L_0000024219a1d2c0, C4<0>, C4<0>;
L_0000024219a1dd40 .functor NOT 1, L_0000024219a13010, C4<0>, C4<0>, C4<0>;
L_0000024219a1e210 .functor OR 1, L_0000024219a1e8a0, L_0000024219a1dd40, C4<0>, C4<0>;
L_0000024219a1e670 .functor NOT 1, L_0000024219a130b0, C4<0>, C4<0>, C4<0>;
L_0000024219a1ddb0 .functor OR 1, L_0000024219a1e210, L_0000024219a1e670, C4<0>, C4<0>;
L_0000024219a1d790 .functor NOT 1, L_0000024219a117b0, C4<0>, C4<0>, C4<0>;
L_0000024219a1df70 .functor NOT 1, L_0000024219a11c10, C4<0>, C4<0>, C4<0>;
L_0000024219a1ec20 .functor OR 1, L_0000024219a1d790, L_0000024219a1df70, C4<0>, C4<0>;
L_0000024219a1e4b0 .functor NOT 1, L_0000024219a11f30, C4<0>, C4<0>, C4<0>;
L_0000024219a1d3a0 .functor OR 1, L_0000024219a1ec20, L_0000024219a1e4b0, C4<0>, C4<0>;
L_0000024219a1ede0 .functor NOT 1, L_0000024219a11850, C4<0>, C4<0>, C4<0>;
L_0000024219a1ed00 .functor OR 1, L_0000024219a1d3a0, L_0000024219a1ede0, C4<0>, C4<0>;
L_0000024219a1ee50 .functor NOT 1, L_0000024219a138d0, C4<0>, C4<0>, C4<0>;
L_0000024219a1d330 .functor NOT 1, L_0000024219a13510, C4<0>, C4<0>, C4<0>;
L_0000024219a1df00 .functor OR 1, L_0000024219a1ee50, L_0000024219a1d330, C4<0>, C4<0>;
L_0000024219a1ed70 .functor NOT 1, L_0000024219a12f70, C4<0>, C4<0>, C4<0>;
L_0000024219a1e520 .functor OR 1, L_0000024219a1df00, L_0000024219a1ed70, C4<0>, C4<0>;
L_0000024219a1d410 .functor NOT 1, L_0000024219a118f0, C4<0>, C4<0>, C4<0>;
L_0000024219a1d480 .functor OR 1, L_0000024219a1e520, L_0000024219a1d410, C4<0>, C4<0>;
L_0000024219a1dfe0 .functor NOT 1, L_00000242199bcd40, C4<0>, C4<0>, C4<0>;
L_0000024219a1d870 .functor NOT 1, L_0000024219a0bd70, C4<0>, C4<0>, C4<0>;
L_0000024219a1ea60 .functor OR 1, L_0000024219a1dfe0, L_0000024219a1d870, C4<0>, C4<0>;
L_0000024219a1e130 .functor NOT 1, L_0000024219a0e620, C4<0>, C4<0>, C4<0>;
L_0000024219a1e6e0 .functor OR 1, L_0000024219a1ea60, L_0000024219a1e130, C4<0>, C4<0>;
L_0000024219a1e9f0 .functor NOT 1, L_0000024219a1e750, C4<0>, C4<0>, C4<0>;
L_0000024219a1eb40 .functor OR 1, L_0000024219a1e6e0, L_0000024219a1e9f0, C4<0>, C4<0>;
v00000242199b0ce0_0 .net *"_ivl_101", 0 0, L_0000024219a1d870;  1 drivers
v00000242199b2e00_0 .net *"_ivl_103", 0 0, L_0000024219a1ea60;  1 drivers
v00000242199b11e0_0 .net *"_ivl_105", 0 0, L_0000024219a1e130;  1 drivers
v00000242199b1280_0 .net *"_ivl_107", 0 0, L_0000024219a1e6e0;  1 drivers
v00000242199b2ea0_0 .net *"_ivl_109", 0 0, L_0000024219a1e9f0;  1 drivers
v00000242199b1500_0 .net *"_ivl_12", 0 0, L_0000024219a1de90;  1 drivers
v00000242199b25e0_0 .net *"_ivl_14", 0 0, L_0000024219a1e600;  1 drivers
v00000242199b0e20_0 .net *"_ivl_16", 0 0, L_0000024219a1ead0;  1 drivers
v00000242199b0f60_0 .net *"_ivl_20", 0 0, L_0000024219a1de20;  1 drivers
v00000242199b2680_0 .net *"_ivl_22", 0 0, L_0000024219a1e3d0;  1 drivers
v00000242199b07e0_0 .net *"_ivl_24", 0 0, L_0000024219a1d800;  1 drivers
v00000242199b13c0_0 .net *"_ivl_29", 0 0, L_0000024219a13290;  1 drivers
v00000242199b15a0_0 .net *"_ivl_30", 0 0, L_0000024219a1d6b0;  1 drivers
v00000242199b2040_0 .net *"_ivl_33", 0 0, L_0000024219a126b0;  1 drivers
v00000242199b09c0_0 .net *"_ivl_34", 0 0, L_0000024219a1d2c0;  1 drivers
v00000242199b22c0_0 .net *"_ivl_36", 0 0, L_0000024219a1e8a0;  1 drivers
v00000242199b1be0_0 .net *"_ivl_39", 0 0, L_0000024219a13010;  1 drivers
v00000242199b2360_0 .net *"_ivl_40", 0 0, L_0000024219a1dd40;  1 drivers
v00000242199b1960_0 .net *"_ivl_42", 0 0, L_0000024219a1e210;  1 drivers
v00000242199b1e60_0 .net *"_ivl_45", 0 0, L_0000024219a130b0;  1 drivers
v00000242199b0a60_0 .net *"_ivl_46", 0 0, L_0000024219a1e670;  1 drivers
v00000242199b1640_0 .net *"_ivl_48", 0 0, L_0000024219a1ddb0;  1 drivers
v00000242199b1fa0_0 .net *"_ivl_53", 0 0, L_0000024219a117b0;  1 drivers
v00000242199b1a00_0 .net *"_ivl_54", 0 0, L_0000024219a1d790;  1 drivers
v00000242199b1aa0_0 .net *"_ivl_57", 0 0, L_0000024219a11c10;  1 drivers
v00000242199b1b40_0 .net *"_ivl_58", 0 0, L_0000024219a1df70;  1 drivers
v00000242199b0c40_0 .net *"_ivl_60", 0 0, L_0000024219a1ec20;  1 drivers
v00000242199b1c80_0 .net *"_ivl_63", 0 0, L_0000024219a11f30;  1 drivers
v00000242199b1d20_0 .net *"_ivl_64", 0 0, L_0000024219a1e4b0;  1 drivers
v00000242199b1dc0_0 .net *"_ivl_66", 0 0, L_0000024219a1d3a0;  1 drivers
v00000242199b1f00_0 .net *"_ivl_69", 0 0, L_0000024219a11850;  1 drivers
v00000242199b2720_0 .net *"_ivl_70", 0 0, L_0000024219a1ede0;  1 drivers
v00000242199b2180_0 .net *"_ivl_72", 0 0, L_0000024219a1ed00;  1 drivers
v00000242199b27c0_0 .net *"_ivl_78", 0 0, L_0000024219a138d0;  1 drivers
v00000242199b2220_0 .net *"_ivl_79", 0 0, L_0000024219a1ee50;  1 drivers
v00000242199b2860_0 .net *"_ivl_82", 0 0, L_0000024219a13510;  1 drivers
v00000242199b29a0_0 .net *"_ivl_83", 0 0, L_0000024219a1d330;  1 drivers
v00000242199b2ae0_0 .net *"_ivl_85", 0 0, L_0000024219a1df00;  1 drivers
v00000242199b3440_0 .net *"_ivl_88", 0 0, L_0000024219a12f70;  1 drivers
v00000242199b4de0_0 .net *"_ivl_89", 0 0, L_0000024219a1ed70;  1 drivers
v00000242199b33a0_0 .net *"_ivl_91", 0 0, L_0000024219a1e520;  1 drivers
v00000242199b45c0_0 .net *"_ivl_94", 0 0, L_0000024219a118f0;  1 drivers
v00000242199b3120_0 .net *"_ivl_95", 0 0, L_0000024219a1d410;  1 drivers
v00000242199b3a80_0 .net *"_ivl_97", 0 0, L_0000024219a1d480;  1 drivers
v00000242199b34e0_0 .net *"_ivl_99", 0 0, L_0000024219a1dfe0;  1 drivers
v00000242199b4660_0 .net "eo1", 0 0, L_00000242199bccd0;  1 drivers
v00000242199b4e80_0 .net "eo2", 0 0, L_0000024219a0c0f0;  1 drivers
v00000242199b40c0_0 .net "eo3", 0 0, L_0000024219a0e850;  1 drivers
v00000242199b4c00_0 .net "gs", 0 0, L_0000024219a1eb40;  1 drivers
v00000242199b3620_0 .net "gs1", 0 0, L_00000242199bcd40;  1 drivers
v00000242199b56a0_0 .net "gs2", 0 0, L_0000024219a0bd70;  1 drivers
v00000242199b3580_0 .net "gs3", 0 0, L_0000024219a0e620;  1 drivers
v00000242199b51a0_0 .net "gs4", 0 0, L_0000024219a1e750;  1 drivers
v00000242199b4ca0_0 .net "i", 31 0, v00000242199b3760_0;  1 drivers
v00000242199b5560_0 .net "out", 4 0, L_0000024219a11a30;  alias, 1 drivers
v00000242199b36c0_0 .net "out1", 2 0, L_00000242199b3800;  1 drivers
v00000242199b3c60_0 .net "out2", 2 0, L_00000242199b5ce0;  1 drivers
v00000242199b4840_0 .net "out3", 2 0, L_00000242199b77c0;  1 drivers
v00000242199b5600_0 .net "out4", 2 0, L_00000242199b7f40;  1 drivers
L_00000242199b48e0 .part v00000242199b3760_0, 24, 8;
L_00000242199b7cc0 .part v00000242199b3760_0, 16, 8;
L_00000242199b6f00 .part v00000242199b3760_0, 8, 8;
L_0000024219a12e30 .part v00000242199b3760_0, 0, 8;
L_0000024219a13290 .part L_00000242199b3800, 2, 1;
L_0000024219a126b0 .part L_00000242199b5ce0, 2, 1;
L_0000024219a13010 .part L_00000242199b77c0, 2, 1;
L_0000024219a130b0 .part L_00000242199b7f40, 2, 1;
L_0000024219a117b0 .part L_00000242199b3800, 1, 1;
L_0000024219a11c10 .part L_00000242199b5ce0, 1, 1;
L_0000024219a11f30 .part L_00000242199b77c0, 1, 1;
L_0000024219a11850 .part L_00000242199b7f40, 1, 1;
LS_0000024219a11a30_0_0 .concat8 [ 1 1 1 1], L_0000024219a1d480, L_0000024219a1ed00, L_0000024219a1ddb0, L_0000024219a1d800;
LS_0000024219a11a30_0_4 .concat8 [ 1 0 0 0], L_0000024219a1ead0;
L_0000024219a11a30 .concat8 [ 4 1 0 0], LS_0000024219a11a30_0_0, LS_0000024219a11a30_0_4;
L_0000024219a138d0 .part L_00000242199b3800, 0, 1;
L_0000024219a13510 .part L_00000242199b5ce0, 0, 1;
L_0000024219a12f70 .part L_00000242199b77c0, 0, 1;
L_0000024219a118f0 .part L_00000242199b7f40, 0, 1;
S_00000242198082b0 .scope module, "encoder1" "encoder_8bit" 3 45, 4 1 0, S_000002421980fd00;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "i";
    .port_info 1 /OUTPUT 3 "out";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /OUTPUT 1 "gs";
    .port_info 4 /OUTPUT 1 "eo";
L_00000242199bd0e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_00000242198799f0 .functor NOT 1, L_00000242199bd0e8, C4<0>, C4<0>, C4<0>;
L_0000024219879a60 .functor NOT 1, L_00000242199b4f20, C4<0>, C4<0>, C4<0>;
L_0000024219879ad0 .functor AND 1, L_00000242198799f0, L_0000024219879a60, C4<1>, C4<1>;
L_0000024219879b40 .functor NOT 1, L_00000242199bd0e8, C4<0>, C4<0>, C4<0>;
L_0000024219878fe0 .functor NOT 1, L_00000242199b5060, C4<0>, C4<0>, C4<0>;
L_00000242198794b0 .functor AND 1, L_0000024219879b40, L_0000024219878fe0, C4<1>, C4<1>;
L_0000024219879360 .functor OR 1, L_0000024219879ad0, L_00000242198794b0, C4<0>, C4<0>;
L_0000024219879670 .functor NOT 1, L_00000242199bd0e8, C4<0>, C4<0>, C4<0>;
L_00000242198790c0 .functor NOT 1, L_00000242199b5420, C4<0>, C4<0>, C4<0>;
L_00000242198796e0 .functor AND 1, L_0000024219879670, L_00000242198790c0, C4<1>, C4<1>;
L_0000024219879d00 .functor OR 1, L_0000024219879360, L_00000242198796e0, C4<0>, C4<0>;
L_0000024219879bb0 .functor NOT 1, L_00000242199bd0e8, C4<0>, C4<0>, C4<0>;
L_0000024219878f70 .functor NOT 1, L_00000242199b4700, C4<0>, C4<0>, C4<0>;
L_0000024219879d70 .functor AND 1, L_0000024219879bb0, L_0000024219878f70, C4<1>, C4<1>;
L_00000242198792f0 .functor OR 1, L_0000024219879d00, L_0000024219879d70, C4<0>, C4<0>;
L_0000024219879750 .functor NOT 1, L_00000242198792f0, C4<0>, C4<0>, C4<0>;
L_00000242198793d0 .functor NOT 1, L_00000242199bd0e8, C4<0>, C4<0>, C4<0>;
L_0000024219879c20 .functor NOT 1, L_00000242199b5380, C4<0>, C4<0>, C4<0>;
L_0000024219879c90 .functor AND 1, L_00000242198793d0, L_0000024219879c20, C4<1>, C4<1>;
L_0000024219879de0 .functor NOT 1, L_00000242199bd0e8, C4<0>, C4<0>, C4<0>;
L_00000242198791a0 .functor NOT 1, L_00000242199b3f80, C4<0>, C4<0>, C4<0>;
L_0000024219879050 .functor AND 1, L_0000024219879de0, L_00000242198791a0, C4<1>, C4<1>;
L_0000024219879210 .functor OR 1, L_0000024219879c90, L_0000024219879050, C4<0>, C4<0>;
L_0000024219879280 .functor NOT 1, L_00000242199bd0e8, C4<0>, C4<0>, C4<0>;
L_0000024219879520 .functor AND 1, L_0000024219879280, L_00000242199b3bc0, C4<1>, C4<1>;
L_0000024219879590 .functor AND 1, L_0000024219879520, L_00000242199b4ac0, C4<1>, C4<1>;
L_00000242199b8b30 .functor NOT 1, L_00000242199b2f40, C4<0>, C4<0>, C4<0>;
L_00000242199b8a50 .functor AND 1, L_0000024219879590, L_00000242199b8b30, C4<1>, C4<1>;
L_00000242199b9310 .functor OR 1, L_0000024219879210, L_00000242199b8a50, C4<0>, C4<0>;
L_00000242199b8cf0 .functor NOT 1, L_00000242199bd0e8, C4<0>, C4<0>, C4<0>;
L_00000242199b94d0 .functor NOT 1, L_00000242199b54c0, C4<0>, C4<0>, C4<0>;
L_00000242199b8ac0 .functor AND 1, L_00000242199b8cf0, L_00000242199b94d0, C4<1>, C4<1>;
L_00000242199b8c80 .functor AND 1, L_00000242199b8ac0, L_00000242199b2fe0, C4<1>, C4<1>;
L_00000242199b9540 .functor AND 1, L_00000242199b8c80, L_00000242199b3080, C4<1>, C4<1>;
L_00000242199b90e0 .functor OR 1, L_00000242199b9310, L_00000242199b9540, C4<0>, C4<0>;
L_00000242199b8d60 .functor NOT 1, L_00000242199b90e0, C4<0>, C4<0>, C4<0>;
L_00000242199b9230 .functor NOT 1, L_00000242199bd0e8, C4<0>, C4<0>, C4<0>;
L_00000242199b89e0 .functor NOT 1, L_00000242199b5100, C4<0>, C4<0>, C4<0>;
L_00000242199b92a0 .functor AND 1, L_00000242199b9230, L_00000242199b89e0, C4<1>, C4<1>;
L_00000242199b8900 .functor NOT 1, L_00000242199bd0e8, C4<0>, C4<0>, C4<0>;
L_00000242199b8eb0 .functor NOT 1, L_00000242199b5240, C4<0>, C4<0>, C4<0>;
L_00000242199b9150 .functor AND 1, L_00000242199b8900, L_00000242199b8eb0, C4<1>, C4<1>;
L_00000242199b8ba0 .functor AND 1, L_00000242199b9150, L_00000242199b4d40, C4<1>, C4<1>;
L_00000242199b87b0 .functor OR 1, L_00000242199b92a0, L_00000242199b8ba0, C4<0>, C4<0>;
L_00000242199b8c10 .functor NOT 1, L_00000242199bd0e8, C4<0>, C4<0>, C4<0>;
L_00000242199b8890 .functor AND 1, L_00000242199b8c10, L_00000242199b3300, C4<1>, C4<1>;
L_00000242199b9380 .functor AND 1, L_00000242199b8890, L_00000242199b4200, C4<1>, C4<1>;
L_00000242199b8f20 .functor NOT 1, L_00000242199b38a0, C4<0>, C4<0>, C4<0>;
L_00000242199b8820 .functor AND 1, L_00000242199b9380, L_00000242199b8f20, C4<1>, C4<1>;
L_00000242199b95b0 .functor OR 1, L_00000242199b87b0, L_00000242199b8820, C4<0>, C4<0>;
L_00000242199b8dd0 .functor NOT 1, L_00000242199bd0e8, C4<0>, C4<0>, C4<0>;
L_00000242199b9620 .functor AND 1, L_00000242199b8dd0, L_00000242199b52e0, C4<1>, C4<1>;
L_00000242199b8e40 .functor AND 1, L_00000242199b9620, L_00000242199b42a0, C4<1>, C4<1>;
L_00000242199b8f90 .functor AND 1, L_00000242199b8e40, L_00000242199b3940, C4<1>, C4<1>;
L_00000242199b8740 .functor NOT 1, L_00000242199b39e0, C4<0>, C4<0>, C4<0>;
L_00000242199b8970 .functor AND 1, L_00000242199b8f90, L_00000242199b8740, C4<1>, C4<1>;
L_00000242199b9000 .functor OR 1, L_00000242199b95b0, L_00000242199b8970, C4<0>, C4<0>;
L_00000242199b9070 .functor NOT 1, L_00000242199b9000, C4<0>, C4<0>, C4<0>;
L_00000242199b91c0 .functor AND 1, L_00000242199b31c0, L_00000242199b3d00, C4<1>, C4<1>;
L_00000242199b93f0 .functor AND 1, L_00000242199b91c0, L_00000242199b3b20, C4<1>, C4<1>;
L_00000242199b9460 .functor AND 1, L_00000242199b93f0, L_00000242199b3da0, C4<1>, C4<1>;
L_00000242199bc9c0 .functor AND 1, L_00000242199b9460, L_00000242199b3ee0, C4<1>, C4<1>;
L_00000242199bc170 .functor AND 1, L_00000242199bc9c0, L_00000242199b3e40, C4<1>, C4<1>;
L_00000242199bc950 .functor AND 1, L_00000242199bc170, L_00000242199b4020, C4<1>, C4<1>;
L_00000242199bcc60 .functor AND 1, L_00000242199bc950, L_00000242199b3260, C4<1>, C4<1>;
L_00000242199bc1e0 .functor NOT 1, L_00000242199bd0e8, C4<0>, C4<0>, C4<0>;
L_00000242199bc020 .functor AND 1, L_00000242199bcc60, L_00000242199bc1e0, C4<1>, C4<1>;
L_00000242199bccd0 .functor NOT 1, L_00000242199bc020, C4<0>, C4<0>, C4<0>;
L_00000242199bca30 .functor NOT 1, L_00000242199bd0e8, C4<0>, C4<0>, C4<0>;
L_00000242199bc8e0 .functor AND 1, L_00000242199bccd0, L_00000242199bca30, C4<1>, C4<1>;
L_00000242199bcd40 .functor NOT 1, L_00000242199bc8e0, C4<0>, C4<0>, C4<0>;
v0000024219881450_0 .net *"_ivl_10", 0 0, L_0000024219879b40;  1 drivers
v0000024219880050_0 .net *"_ivl_103", 0 0, L_00000242199b9230;  1 drivers
v0000024219880eb0_0 .net *"_ivl_106", 0 0, L_00000242199b5100;  1 drivers
v0000024219880a50_0 .net *"_ivl_107", 0 0, L_00000242199b89e0;  1 drivers
v0000024219882030_0 .net *"_ivl_109", 0 0, L_00000242199b92a0;  1 drivers
v0000024219880b90_0 .net *"_ivl_111", 0 0, L_00000242199b8900;  1 drivers
v0000024219880690_0 .net *"_ivl_114", 0 0, L_00000242199b5240;  1 drivers
v00000242198804b0_0 .net *"_ivl_115", 0 0, L_00000242199b8eb0;  1 drivers
v0000024219881c70_0 .net *"_ivl_117", 0 0, L_00000242199b9150;  1 drivers
v0000024219881270_0 .net *"_ivl_120", 0 0, L_00000242199b4d40;  1 drivers
v0000024219881950_0 .net *"_ivl_121", 0 0, L_00000242199b8ba0;  1 drivers
v00000242198823f0_0 .net *"_ivl_123", 0 0, L_00000242199b87b0;  1 drivers
v0000024219881310_0 .net *"_ivl_125", 0 0, L_00000242199b8c10;  1 drivers
v0000024219881db0_0 .net *"_ivl_128", 0 0, L_00000242199b3300;  1 drivers
v0000024219882350_0 .net *"_ivl_129", 0 0, L_00000242199b8890;  1 drivers
v00000242198800f0_0 .net *"_ivl_13", 0 0, L_00000242199b5060;  1 drivers
v0000024219880f50_0 .net *"_ivl_132", 0 0, L_00000242199b4200;  1 drivers
v0000024219880190_0 .net *"_ivl_133", 0 0, L_00000242199b9380;  1 drivers
v0000024219882530_0 .net *"_ivl_136", 0 0, L_00000242199b38a0;  1 drivers
v00000242198813b0_0 .net *"_ivl_137", 0 0, L_00000242199b8f20;  1 drivers
v0000024219880230_0 .net *"_ivl_139", 0 0, L_00000242199b8820;  1 drivers
v0000024219880ff0_0 .net *"_ivl_14", 0 0, L_0000024219878fe0;  1 drivers
v00000242198825d0_0 .net *"_ivl_141", 0 0, L_00000242199b95b0;  1 drivers
v0000024219881090_0 .net *"_ivl_143", 0 0, L_00000242199b8dd0;  1 drivers
v00000242198802d0_0 .net *"_ivl_146", 0 0, L_00000242199b52e0;  1 drivers
v0000024219882170_0 .net *"_ivl_147", 0 0, L_00000242199b9620;  1 drivers
v0000024219881130_0 .net *"_ivl_150", 0 0, L_00000242199b42a0;  1 drivers
v00000242198811d0_0 .net *"_ivl_151", 0 0, L_00000242199b8e40;  1 drivers
v00000242198814f0_0 .net *"_ivl_154", 0 0, L_00000242199b3940;  1 drivers
v00000242198822b0_0 .net *"_ivl_155", 0 0, L_00000242199b8f90;  1 drivers
v00000242198805f0_0 .net *"_ivl_158", 0 0, L_00000242199b39e0;  1 drivers
v0000024219881590_0 .net *"_ivl_159", 0 0, L_00000242199b8740;  1 drivers
v0000024219881630_0 .net *"_ivl_16", 0 0, L_00000242198794b0;  1 drivers
v0000024219880730_0 .net *"_ivl_161", 0 0, L_00000242199b8970;  1 drivers
v00000242198816d0_0 .net *"_ivl_163", 0 0, L_00000242199b9000;  1 drivers
v0000024219880c30_0 .net *"_ivl_165", 0 0, L_00000242199b9070;  1 drivers
v0000024219880870_0 .net *"_ivl_168", 0 0, L_00000242199b31c0;  1 drivers
v0000024219880910_0 .net *"_ivl_170", 0 0, L_00000242199b3d00;  1 drivers
v0000024219881b30_0 .net *"_ivl_171", 0 0, L_00000242199b91c0;  1 drivers
v0000024219880cd0_0 .net *"_ivl_174", 0 0, L_00000242199b3b20;  1 drivers
v0000024219881a90_0 .net *"_ivl_175", 0 0, L_00000242199b93f0;  1 drivers
v0000024219881770_0 .net *"_ivl_178", 0 0, L_00000242199b3da0;  1 drivers
v00000242198809b0_0 .net *"_ivl_179", 0 0, L_00000242199b9460;  1 drivers
v0000024219880af0_0 .net *"_ivl_18", 0 0, L_0000024219879360;  1 drivers
v0000024219881810_0 .net *"_ivl_182", 0 0, L_00000242199b3ee0;  1 drivers
v0000024219881bd0_0 .net *"_ivl_183", 0 0, L_00000242199bc9c0;  1 drivers
v00000242198819f0_0 .net *"_ivl_186", 0 0, L_00000242199b3e40;  1 drivers
v0000024219881d10_0 .net *"_ivl_187", 0 0, L_00000242199bc170;  1 drivers
v0000024219882670_0 .net *"_ivl_190", 0 0, L_00000242199b4020;  1 drivers
v0000024219882710_0 .net *"_ivl_191", 0 0, L_00000242199bc950;  1 drivers
v0000024219883890_0 .net *"_ivl_194", 0 0, L_00000242199b3260;  1 drivers
v00000242198837f0_0 .net *"_ivl_195", 0 0, L_00000242199bcc60;  1 drivers
v00000242198828f0_0 .net *"_ivl_197", 0 0, L_00000242199bc1e0;  1 drivers
v00000242198827b0_0 .net *"_ivl_199", 0 0, L_00000242199bc020;  1 drivers
v0000024219882990_0 .net *"_ivl_2", 0 0, L_00000242198799f0;  1 drivers
v0000024219882df0_0 .net *"_ivl_20", 0 0, L_0000024219879670;  1 drivers
v00000242198839d0_0 .net *"_ivl_203", 0 0, L_00000242199bca30;  1 drivers
v0000024219882e90_0 .net *"_ivl_205", 0 0, L_00000242199bc8e0;  1 drivers
v0000024219883a70_0 .net *"_ivl_23", 0 0, L_00000242199b5420;  1 drivers
v0000024219883e30_0 .net *"_ivl_24", 0 0, L_00000242198790c0;  1 drivers
v0000024219883b10_0 .net *"_ivl_26", 0 0, L_00000242198796e0;  1 drivers
v0000024219883d90_0 .net *"_ivl_28", 0 0, L_0000024219879d00;  1 drivers
v0000024219882ad0_0 .net *"_ivl_30", 0 0, L_0000024219879bb0;  1 drivers
v0000024219883bb0_0 .net *"_ivl_33", 0 0, L_00000242199b4700;  1 drivers
v0000024219883610_0 .net *"_ivl_34", 0 0, L_0000024219878f70;  1 drivers
v00000242198834d0_0 .net *"_ivl_36", 0 0, L_0000024219879d70;  1 drivers
v0000024219882d50_0 .net *"_ivl_38", 0 0, L_00000242198792f0;  1 drivers
v0000024219882f30_0 .net *"_ivl_40", 0 0, L_0000024219879750;  1 drivers
v0000024219882a30_0 .net *"_ivl_44", 0 0, L_00000242198793d0;  1 drivers
v0000024219883430_0 .net *"_ivl_47", 0 0, L_00000242199b5380;  1 drivers
v00000242198836b0_0 .net *"_ivl_48", 0 0, L_0000024219879c20;  1 drivers
v0000024219882fd0_0 .net *"_ivl_5", 0 0, L_00000242199b4f20;  1 drivers
v0000024219883c50_0 .net *"_ivl_50", 0 0, L_0000024219879c90;  1 drivers
v0000024219882b70_0 .net *"_ivl_52", 0 0, L_0000024219879de0;  1 drivers
v0000024219883070_0 .net *"_ivl_55", 0 0, L_00000242199b3f80;  1 drivers
v0000024219883110_0 .net *"_ivl_56", 0 0, L_00000242198791a0;  1 drivers
v0000024219882850_0 .net *"_ivl_58", 0 0, L_0000024219879050;  1 drivers
v00000242198831b0_0 .net *"_ivl_6", 0 0, L_0000024219879a60;  1 drivers
v0000024219882c10_0 .net *"_ivl_60", 0 0, L_0000024219879210;  1 drivers
v0000024219883250_0 .net *"_ivl_62", 0 0, L_0000024219879280;  1 drivers
v0000024219883cf0_0 .net *"_ivl_65", 0 0, L_00000242199b3bc0;  1 drivers
v0000024219882cb0_0 .net *"_ivl_66", 0 0, L_0000024219879520;  1 drivers
v0000024219883750_0 .net *"_ivl_69", 0 0, L_00000242199b4ac0;  1 drivers
v0000024219883930_0 .net *"_ivl_70", 0 0, L_0000024219879590;  1 drivers
v00000242198832f0_0 .net *"_ivl_73", 0 0, L_00000242199b2f40;  1 drivers
v0000024219883390_0 .net *"_ivl_74", 0 0, L_00000242199b8b30;  1 drivers
v0000024219883570_0 .net *"_ivl_76", 0 0, L_00000242199b8a50;  1 drivers
v00000242199a32c0_0 .net *"_ivl_78", 0 0, L_00000242199b9310;  1 drivers
v00000242199a3ea0_0 .net *"_ivl_8", 0 0, L_0000024219879ad0;  1 drivers
v00000242199a2d20_0 .net *"_ivl_80", 0 0, L_00000242199b8cf0;  1 drivers
v00000242199a2960_0 .net *"_ivl_83", 0 0, L_00000242199b54c0;  1 drivers
v00000242199a2a00_0 .net *"_ivl_84", 0 0, L_00000242199b94d0;  1 drivers
v00000242199a3c20_0 .net *"_ivl_86", 0 0, L_00000242199b8ac0;  1 drivers
v00000242199a2c80_0 .net *"_ivl_89", 0 0, L_00000242199b2fe0;  1 drivers
v00000242199a3b80_0 .net *"_ivl_90", 0 0, L_00000242199b8c80;  1 drivers
v00000242199a3860_0 .net *"_ivl_93", 0 0, L_00000242199b3080;  1 drivers
v00000242199a2280_0 .net *"_ivl_94", 0 0, L_00000242199b9540;  1 drivers
v00000242199a28c0_0 .net *"_ivl_96", 0 0, L_00000242199b90e0;  1 drivers
v00000242199a3220_0 .net *"_ivl_98", 0 0, L_00000242199b8d60;  1 drivers
v00000242199a3cc0_0 .net "en", 0 0, L_00000242199bd0e8;  1 drivers
v00000242199a3360_0 .net "eo", 0 0, L_00000242199bccd0;  alias, 1 drivers
v00000242199a3040_0 .net "gs", 0 0, L_00000242199bcd40;  alias, 1 drivers
v00000242199a25a0_0 .net "i", 7 0, L_00000242199b48e0;  1 drivers
v00000242199a46c0_0 .net "out", 2 0, L_00000242199b3800;  alias, 1 drivers
L_00000242199b4f20 .part L_00000242199b48e0, 7, 1;
L_00000242199b5060 .part L_00000242199b48e0, 6, 1;
L_00000242199b5420 .part L_00000242199b48e0, 5, 1;
L_00000242199b4700 .part L_00000242199b48e0, 4, 1;
L_00000242199b5380 .part L_00000242199b48e0, 7, 1;
L_00000242199b3f80 .part L_00000242199b48e0, 6, 1;
L_00000242199b3bc0 .part L_00000242199b48e0, 5, 1;
L_00000242199b4ac0 .part L_00000242199b48e0, 4, 1;
L_00000242199b2f40 .part L_00000242199b48e0, 3, 1;
L_00000242199b54c0 .part L_00000242199b48e0, 2, 1;
L_00000242199b2fe0 .part L_00000242199b48e0, 5, 1;
L_00000242199b3080 .part L_00000242199b48e0, 4, 1;
L_00000242199b3800 .concat8 [ 1 1 1 0], L_00000242199b9070, L_00000242199b8d60, L_0000024219879750;
L_00000242199b5100 .part L_00000242199b48e0, 7, 1;
L_00000242199b5240 .part L_00000242199b48e0, 5, 1;
L_00000242199b4d40 .part L_00000242199b48e0, 6, 1;
L_00000242199b3300 .part L_00000242199b48e0, 6, 1;
L_00000242199b4200 .part L_00000242199b48e0, 4, 1;
L_00000242199b38a0 .part L_00000242199b48e0, 3, 1;
L_00000242199b52e0 .part L_00000242199b48e0, 4, 1;
L_00000242199b42a0 .part L_00000242199b48e0, 6, 1;
L_00000242199b3940 .part L_00000242199b48e0, 2, 1;
L_00000242199b39e0 .part L_00000242199b48e0, 1, 1;
L_00000242199b31c0 .part L_00000242199b48e0, 0, 1;
L_00000242199b3d00 .part L_00000242199b48e0, 1, 1;
L_00000242199b3b20 .part L_00000242199b48e0, 2, 1;
L_00000242199b3da0 .part L_00000242199b48e0, 3, 1;
L_00000242199b3ee0 .part L_00000242199b48e0, 4, 1;
L_00000242199b3e40 .part L_00000242199b48e0, 5, 1;
L_00000242199b4020 .part L_00000242199b48e0, 6, 1;
L_00000242199b3260 .part L_00000242199b48e0, 7, 1;
S_0000024219808440 .scope module, "encoder2" "encoder_8bit" 3 47, 4 1 0, S_000002421980fd00;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "i";
    .port_info 1 /OUTPUT 3 "out";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /OUTPUT 1 "gs";
    .port_info 4 /OUTPUT 1 "eo";
L_00000242199bc090 .functor NOT 1, L_00000242199bccd0, C4<0>, C4<0>, C4<0>;
L_00000242199bc3a0 .functor NOT 1, L_00000242199b4160, C4<0>, C4<0>, C4<0>;
L_00000242199bc250 .functor AND 1, L_00000242199bc090, L_00000242199bc3a0, C4<1>, C4<1>;
L_00000242199bcbf0 .functor NOT 1, L_00000242199bccd0, C4<0>, C4<0>, C4<0>;
L_00000242199bc2c0 .functor NOT 1, L_00000242199b4340, C4<0>, C4<0>, C4<0>;
L_00000242199bcaa0 .functor AND 1, L_00000242199bcbf0, L_00000242199bc2c0, C4<1>, C4<1>;
L_00000242199bc870 .functor OR 1, L_00000242199bc250, L_00000242199bcaa0, C4<0>, C4<0>;
L_00000242199bc480 .functor NOT 1, L_00000242199bccd0, C4<0>, C4<0>, C4<0>;
L_00000242199bcdb0 .functor NOT 1, L_00000242199b43e0, C4<0>, C4<0>, C4<0>;
L_00000242199bc4f0 .functor AND 1, L_00000242199bc480, L_00000242199bcdb0, C4<1>, C4<1>;
L_00000242199bbed0 .functor OR 1, L_00000242199bc870, L_00000242199bc4f0, C4<0>, C4<0>;
L_00000242199bbf40 .functor NOT 1, L_00000242199bccd0, C4<0>, C4<0>, C4<0>;
L_00000242199bbfb0 .functor NOT 1, L_00000242199b4480, C4<0>, C4<0>, C4<0>;
L_00000242199bc100 .functor AND 1, L_00000242199bbf40, L_00000242199bbfb0, C4<1>, C4<1>;
L_00000242199bc330 .functor OR 1, L_00000242199bbed0, L_00000242199bc100, C4<0>, C4<0>;
L_00000242199bcb10 .functor NOT 1, L_00000242199bc330, C4<0>, C4<0>, C4<0>;
L_00000242199bc410 .functor NOT 1, L_00000242199bccd0, C4<0>, C4<0>, C4<0>;
L_00000242199bcb80 .functor NOT 1, L_00000242199b4a20, C4<0>, C4<0>, C4<0>;
L_00000242199bc560 .functor AND 1, L_00000242199bc410, L_00000242199bcb80, C4<1>, C4<1>;
L_00000242199bc5d0 .functor NOT 1, L_00000242199bccd0, C4<0>, C4<0>, C4<0>;
L_00000242199bc640 .functor NOT 1, L_00000242199b4520, C4<0>, C4<0>, C4<0>;
L_00000242199bc6b0 .functor AND 1, L_00000242199bc5d0, L_00000242199bc640, C4<1>, C4<1>;
L_00000242199bc720 .functor OR 1, L_00000242199bc560, L_00000242199bc6b0, C4<0>, C4<0>;
L_00000242199bc790 .functor NOT 1, L_00000242199bccd0, C4<0>, C4<0>, C4<0>;
L_00000242199bc800 .functor AND 1, L_00000242199bc790, L_00000242199b47a0, C4<1>, C4<1>;
L_0000024219a068c0 .functor AND 1, L_00000242199bc800, L_00000242199b4b60, C4<1>, C4<1>;
L_0000024219a06380 .functor NOT 1, L_00000242199b4fc0, C4<0>, C4<0>, C4<0>;
L_0000024219a07030 .functor AND 1, L_0000024219a068c0, L_0000024219a06380, C4<1>, C4<1>;
L_0000024219a06620 .functor OR 1, L_00000242199bc720, L_0000024219a07030, C4<0>, C4<0>;
L_0000024219a063f0 .functor NOT 1, L_00000242199bccd0, C4<0>, C4<0>, C4<0>;
L_0000024219a067e0 .functor NOT 1, L_00000242199b79a0, C4<0>, C4<0>, C4<0>;
L_0000024219a06460 .functor AND 1, L_0000024219a063f0, L_0000024219a067e0, C4<1>, C4<1>;
L_0000024219a06c40 .functor AND 1, L_0000024219a06460, L_00000242199b7860, C4<1>, C4<1>;
L_0000024219a064d0 .functor AND 1, L_0000024219a06c40, L_00000242199b68c0, C4<1>, C4<1>;
L_0000024219a061c0 .functor OR 1, L_0000024219a06620, L_0000024219a064d0, C4<0>, C4<0>;
L_0000024219a06cb0 .functor NOT 1, L_0000024219a061c0, C4<0>, C4<0>, C4<0>;
L_0000024219a06150 .functor NOT 1, L_00000242199bccd0, C4<0>, C4<0>, C4<0>;
L_0000024219a06d90 .functor NOT 1, L_00000242199b7720, C4<0>, C4<0>, C4<0>;
L_0000024219a06b60 .functor AND 1, L_0000024219a06150, L_0000024219a06d90, C4<1>, C4<1>;
L_0000024219a06e00 .functor NOT 1, L_00000242199bccd0, C4<0>, C4<0>, C4<0>;
L_0000024219a06d20 .functor NOT 1, L_00000242199b74a0, C4<0>, C4<0>, C4<0>;
L_0000024219a06230 .functor AND 1, L_0000024219a06e00, L_0000024219a06d20, C4<1>, C4<1>;
L_0000024219a06690 .functor AND 1, L_0000024219a06230, L_00000242199b5920, C4<1>, C4<1>;
L_0000024219a06e70 .functor OR 1, L_0000024219a06b60, L_0000024219a06690, C4<0>, C4<0>;
L_0000024219a06ee0 .functor NOT 1, L_00000242199bccd0, C4<0>, C4<0>, C4<0>;
L_0000024219a06540 .functor AND 1, L_0000024219a06ee0, L_00000242199b6320, C4<1>, C4<1>;
L_0000024219a06f50 .functor AND 1, L_0000024219a06540, L_00000242199b5ba0, C4<1>, C4<1>;
L_0000024219a062a0 .functor NOT 1, L_00000242199b7040, C4<0>, C4<0>, C4<0>;
L_0000024219a06770 .functor AND 1, L_0000024219a06f50, L_0000024219a062a0, C4<1>, C4<1>;
L_0000024219a06700 .functor OR 1, L_0000024219a06e70, L_0000024219a06770, C4<0>, C4<0>;
L_0000024219a06fc0 .functor NOT 1, L_00000242199bccd0, C4<0>, C4<0>, C4<0>;
L_0000024219a06a10 .functor AND 1, L_0000024219a06fc0, L_00000242199b7d60, C4<1>, C4<1>;
L_0000024219a065b0 .functor AND 1, L_0000024219a06a10, L_00000242199b5b00, C4<1>, C4<1>;
L_0000024219a06310 .functor AND 1, L_0000024219a065b0, L_00000242199b6a00, C4<1>, C4<1>;
L_0000024219a06850 .functor NOT 1, L_00000242199b6000, C4<0>, C4<0>, C4<0>;
L_0000024219a069a0 .functor AND 1, L_0000024219a06310, L_0000024219a06850, C4<1>, C4<1>;
L_0000024219a06930 .functor OR 1, L_0000024219a06700, L_0000024219a069a0, C4<0>, C4<0>;
L_0000024219a06a80 .functor NOT 1, L_0000024219a06930, C4<0>, C4<0>, C4<0>;
L_0000024219a06af0 .functor AND 1, L_00000242199b6960, L_00000242199b7360, C4<1>, C4<1>;
L_0000024219a06bd0 .functor AND 1, L_0000024219a06af0, L_00000242199b6aa0, C4<1>, C4<1>;
L_0000024219a0ba60 .functor AND 1, L_0000024219a06bd0, L_00000242199b7e00, C4<1>, C4<1>;
L_0000024219a0bb40 .functor AND 1, L_0000024219a0ba60, L_00000242199b6b40, C4<1>, C4<1>;
L_0000024219a0b830 .functor AND 1, L_0000024219a0bb40, L_00000242199b59c0, C4<1>, C4<1>;
L_0000024219a0bfa0 .functor AND 1, L_0000024219a0b830, L_00000242199b72c0, C4<1>, C4<1>;
L_0000024219a0ca90 .functor AND 1, L_0000024219a0bfa0, L_00000242199b63c0, C4<1>, C4<1>;
L_0000024219a0bad0 .functor NOT 1, L_00000242199bccd0, C4<0>, C4<0>, C4<0>;
L_0000024219a0b670 .functor AND 1, L_0000024219a0ca90, L_0000024219a0bad0, C4<1>, C4<1>;
L_0000024219a0c0f0 .functor NOT 1, L_0000024219a0b670, C4<0>, C4<0>, C4<0>;
L_0000024219a0c080 .functor NOT 1, L_00000242199bccd0, C4<0>, C4<0>, C4<0>;
L_0000024219a0ca20 .functor AND 1, L_0000024219a0c0f0, L_0000024219a0c080, C4<1>, C4<1>;
L_0000024219a0bd70 .functor NOT 1, L_0000024219a0ca20, C4<0>, C4<0>, C4<0>;
v00000242199a2f00_0 .net *"_ivl_10", 0 0, L_00000242199bcbf0;  1 drivers
v00000242199a3d60_0 .net *"_ivl_103", 0 0, L_0000024219a06150;  1 drivers
v00000242199a44e0_0 .net *"_ivl_106", 0 0, L_00000242199b7720;  1 drivers
v00000242199a3680_0 .net *"_ivl_107", 0 0, L_0000024219a06d90;  1 drivers
v00000242199a2dc0_0 .net *"_ivl_109", 0 0, L_0000024219a06b60;  1 drivers
v00000242199a2640_0 .net *"_ivl_111", 0 0, L_0000024219a06e00;  1 drivers
v00000242199a37c0_0 .net *"_ivl_114", 0 0, L_00000242199b74a0;  1 drivers
v00000242199a2e60_0 .net *"_ivl_115", 0 0, L_0000024219a06d20;  1 drivers
v00000242199a3e00_0 .net *"_ivl_117", 0 0, L_0000024219a06230;  1 drivers
v00000242199a4800_0 .net *"_ivl_120", 0 0, L_00000242199b5920;  1 drivers
v00000242199a41c0_0 .net *"_ivl_121", 0 0, L_0000024219a06690;  1 drivers
v00000242199a3f40_0 .net *"_ivl_123", 0 0, L_0000024219a06e70;  1 drivers
v00000242199a4760_0 .net *"_ivl_125", 0 0, L_0000024219a06ee0;  1 drivers
v00000242199a2aa0_0 .net *"_ivl_128", 0 0, L_00000242199b6320;  1 drivers
v00000242199a2320_0 .net *"_ivl_129", 0 0, L_0000024219a06540;  1 drivers
v00000242199a3fe0_0 .net *"_ivl_13", 0 0, L_00000242199b4340;  1 drivers
v00000242199a20a0_0 .net *"_ivl_132", 0 0, L_00000242199b5ba0;  1 drivers
v00000242199a4080_0 .net *"_ivl_133", 0 0, L_0000024219a06f50;  1 drivers
v00000242199a3540_0 .net *"_ivl_136", 0 0, L_00000242199b7040;  1 drivers
v00000242199a4120_0 .net *"_ivl_137", 0 0, L_0000024219a062a0;  1 drivers
v00000242199a3180_0 .net *"_ivl_139", 0 0, L_0000024219a06770;  1 drivers
v00000242199a3900_0 .net *"_ivl_14", 0 0, L_00000242199bc2c0;  1 drivers
v00000242199a4580_0 .net *"_ivl_141", 0 0, L_0000024219a06700;  1 drivers
v00000242199a2fa0_0 .net *"_ivl_143", 0 0, L_0000024219a06fc0;  1 drivers
v00000242199a39a0_0 .net *"_ivl_146", 0 0, L_00000242199b7d60;  1 drivers
v00000242199a3400_0 .net *"_ivl_147", 0 0, L_0000024219a06a10;  1 drivers
v00000242199a2140_0 .net *"_ivl_150", 0 0, L_00000242199b5b00;  1 drivers
v00000242199a2820_0 .net *"_ivl_151", 0 0, L_0000024219a065b0;  1 drivers
v00000242199a2500_0 .net *"_ivl_154", 0 0, L_00000242199b6a00;  1 drivers
v00000242199a3a40_0 .net *"_ivl_155", 0 0, L_0000024219a06310;  1 drivers
v00000242199a3720_0 .net *"_ivl_158", 0 0, L_00000242199b6000;  1 drivers
v00000242199a21e0_0 .net *"_ivl_159", 0 0, L_0000024219a06850;  1 drivers
v00000242199a23c0_0 .net *"_ivl_16", 0 0, L_00000242199bcaa0;  1 drivers
v00000242199a4620_0 .net *"_ivl_161", 0 0, L_0000024219a069a0;  1 drivers
v00000242199a4260_0 .net *"_ivl_163", 0 0, L_0000024219a06930;  1 drivers
v00000242199a2b40_0 .net *"_ivl_165", 0 0, L_0000024219a06a80;  1 drivers
v00000242199a26e0_0 .net *"_ivl_168", 0 0, L_00000242199b6960;  1 drivers
v00000242199a2be0_0 .net *"_ivl_170", 0 0, L_00000242199b7360;  1 drivers
v00000242199a4300_0 .net *"_ivl_171", 0 0, L_0000024219a06af0;  1 drivers
v00000242199a34a0_0 .net *"_ivl_174", 0 0, L_00000242199b6aa0;  1 drivers
v00000242199a2460_0 .net *"_ivl_175", 0 0, L_0000024219a06bd0;  1 drivers
v00000242199a2780_0 .net *"_ivl_178", 0 0, L_00000242199b7e00;  1 drivers
v00000242199a43a0_0 .net *"_ivl_179", 0 0, L_0000024219a0ba60;  1 drivers
v00000242199a4440_0 .net *"_ivl_18", 0 0, L_00000242199bc870;  1 drivers
v00000242199a30e0_0 .net *"_ivl_182", 0 0, L_00000242199b6b40;  1 drivers
v00000242199a35e0_0 .net *"_ivl_183", 0 0, L_0000024219a0bb40;  1 drivers
v00000242199a3ae0_0 .net *"_ivl_186", 0 0, L_00000242199b59c0;  1 drivers
v00000242199a5980_0 .net *"_ivl_187", 0 0, L_0000024219a0b830;  1 drivers
v00000242199a5f20_0 .net *"_ivl_190", 0 0, L_00000242199b72c0;  1 drivers
v00000242199a5840_0 .net *"_ivl_191", 0 0, L_0000024219a0bfa0;  1 drivers
v00000242199a5480_0 .net *"_ivl_194", 0 0, L_00000242199b63c0;  1 drivers
v00000242199a58e0_0 .net *"_ivl_195", 0 0, L_0000024219a0ca90;  1 drivers
v00000242199a5200_0 .net *"_ivl_197", 0 0, L_0000024219a0bad0;  1 drivers
v00000242199a55c0_0 .net *"_ivl_199", 0 0, L_0000024219a0b670;  1 drivers
v00000242199a5de0_0 .net *"_ivl_2", 0 0, L_00000242199bc090;  1 drivers
v00000242199a4f80_0 .net *"_ivl_20", 0 0, L_00000242199bc480;  1 drivers
v00000242199a5660_0 .net *"_ivl_203", 0 0, L_0000024219a0c080;  1 drivers
v00000242199a52a0_0 .net *"_ivl_205", 0 0, L_0000024219a0ca20;  1 drivers
v00000242199a4bc0_0 .net *"_ivl_23", 0 0, L_00000242199b43e0;  1 drivers
v00000242199a53e0_0 .net *"_ivl_24", 0 0, L_00000242199bcdb0;  1 drivers
v00000242199a5e80_0 .net *"_ivl_26", 0 0, L_00000242199bc4f0;  1 drivers
v00000242199a48a0_0 .net *"_ivl_28", 0 0, L_00000242199bbed0;  1 drivers
v00000242199a5520_0 .net *"_ivl_30", 0 0, L_00000242199bbf40;  1 drivers
v00000242199a4940_0 .net *"_ivl_33", 0 0, L_00000242199b4480;  1 drivers
v00000242199a4e40_0 .net *"_ivl_34", 0 0, L_00000242199bbfb0;  1 drivers
v00000242199a5ac0_0 .net *"_ivl_36", 0 0, L_00000242199bc100;  1 drivers
v00000242199a4da0_0 .net *"_ivl_38", 0 0, L_00000242199bc330;  1 drivers
v00000242199a5ca0_0 .net *"_ivl_40", 0 0, L_00000242199bcb10;  1 drivers
v00000242199a5020_0 .net *"_ivl_44", 0 0, L_00000242199bc410;  1 drivers
v00000242199a4ee0_0 .net *"_ivl_47", 0 0, L_00000242199b4a20;  1 drivers
v00000242199a4c60_0 .net *"_ivl_48", 0 0, L_00000242199bcb80;  1 drivers
v00000242199a5a20_0 .net *"_ivl_5", 0 0, L_00000242199b4160;  1 drivers
v00000242199a4d00_0 .net *"_ivl_50", 0 0, L_00000242199bc560;  1 drivers
v00000242199a5b60_0 .net *"_ivl_52", 0 0, L_00000242199bc5d0;  1 drivers
v00000242199a50c0_0 .net *"_ivl_55", 0 0, L_00000242199b4520;  1 drivers
v00000242199a5700_0 .net *"_ivl_56", 0 0, L_00000242199bc640;  1 drivers
v00000242199a4a80_0 .net *"_ivl_58", 0 0, L_00000242199bc6b0;  1 drivers
v00000242199a5160_0 .net *"_ivl_6", 0 0, L_00000242199bc3a0;  1 drivers
v00000242199a57a0_0 .net *"_ivl_60", 0 0, L_00000242199bc720;  1 drivers
v00000242199a5c00_0 .net *"_ivl_62", 0 0, L_00000242199bc790;  1 drivers
v00000242199a5340_0 .net *"_ivl_65", 0 0, L_00000242199b47a0;  1 drivers
v00000242199a5d40_0 .net *"_ivl_66", 0 0, L_00000242199bc800;  1 drivers
v00000242199a49e0_0 .net *"_ivl_69", 0 0, L_00000242199b4b60;  1 drivers
v00000242199a4b20_0 .net *"_ivl_70", 0 0, L_0000024219a068c0;  1 drivers
v00000242199a75d0_0 .net *"_ivl_73", 0 0, L_00000242199b4fc0;  1 drivers
v00000242199a8a70_0 .net *"_ivl_74", 0 0, L_0000024219a06380;  1 drivers
v00000242199a7490_0 .net *"_ivl_76", 0 0, L_0000024219a07030;  1 drivers
v00000242199a6770_0 .net *"_ivl_78", 0 0, L_0000024219a06620;  1 drivers
v00000242199a87f0_0 .net *"_ivl_8", 0 0, L_00000242199bc250;  1 drivers
v00000242199a7530_0 .net *"_ivl_80", 0 0, L_0000024219a063f0;  1 drivers
v00000242199a78f0_0 .net *"_ivl_83", 0 0, L_00000242199b79a0;  1 drivers
v00000242199a7990_0 .net *"_ivl_84", 0 0, L_0000024219a067e0;  1 drivers
v00000242199a86b0_0 .net *"_ivl_86", 0 0, L_0000024219a06460;  1 drivers
v00000242199a6810_0 .net *"_ivl_89", 0 0, L_00000242199b7860;  1 drivers
v00000242199a7670_0 .net *"_ivl_90", 0 0, L_0000024219a06c40;  1 drivers
v00000242199a77b0_0 .net *"_ivl_93", 0 0, L_00000242199b68c0;  1 drivers
v00000242199a7a30_0 .net *"_ivl_94", 0 0, L_0000024219a064d0;  1 drivers
v00000242199a84d0_0 .net *"_ivl_96", 0 0, L_0000024219a061c0;  1 drivers
v00000242199a7350_0 .net *"_ivl_98", 0 0, L_0000024219a06cb0;  1 drivers
v00000242199a6f90_0 .net "en", 0 0, L_00000242199bccd0;  alias, 1 drivers
v00000242199a68b0_0 .net "eo", 0 0, L_0000024219a0c0f0;  alias, 1 drivers
v00000242199a6950_0 .net "gs", 0 0, L_0000024219a0bd70;  alias, 1 drivers
v00000242199a8250_0 .net "i", 7 0, L_00000242199b7cc0;  1 drivers
v00000242199a72b0_0 .net "out", 2 0, L_00000242199b5ce0;  alias, 1 drivers
L_00000242199b4160 .part L_00000242199b7cc0, 7, 1;
L_00000242199b4340 .part L_00000242199b7cc0, 6, 1;
L_00000242199b43e0 .part L_00000242199b7cc0, 5, 1;
L_00000242199b4480 .part L_00000242199b7cc0, 4, 1;
L_00000242199b4a20 .part L_00000242199b7cc0, 7, 1;
L_00000242199b4520 .part L_00000242199b7cc0, 6, 1;
L_00000242199b47a0 .part L_00000242199b7cc0, 5, 1;
L_00000242199b4b60 .part L_00000242199b7cc0, 4, 1;
L_00000242199b4fc0 .part L_00000242199b7cc0, 3, 1;
L_00000242199b79a0 .part L_00000242199b7cc0, 2, 1;
L_00000242199b7860 .part L_00000242199b7cc0, 5, 1;
L_00000242199b68c0 .part L_00000242199b7cc0, 4, 1;
L_00000242199b5ce0 .concat8 [ 1 1 1 0], L_0000024219a06a80, L_0000024219a06cb0, L_00000242199bcb10;
L_00000242199b7720 .part L_00000242199b7cc0, 7, 1;
L_00000242199b74a0 .part L_00000242199b7cc0, 5, 1;
L_00000242199b5920 .part L_00000242199b7cc0, 6, 1;
L_00000242199b6320 .part L_00000242199b7cc0, 6, 1;
L_00000242199b5ba0 .part L_00000242199b7cc0, 4, 1;
L_00000242199b7040 .part L_00000242199b7cc0, 3, 1;
L_00000242199b7d60 .part L_00000242199b7cc0, 4, 1;
L_00000242199b5b00 .part L_00000242199b7cc0, 6, 1;
L_00000242199b6a00 .part L_00000242199b7cc0, 2, 1;
L_00000242199b6000 .part L_00000242199b7cc0, 1, 1;
L_00000242199b6960 .part L_00000242199b7cc0, 0, 1;
L_00000242199b7360 .part L_00000242199b7cc0, 1, 1;
L_00000242199b6aa0 .part L_00000242199b7cc0, 2, 1;
L_00000242199b7e00 .part L_00000242199b7cc0, 3, 1;
L_00000242199b6b40 .part L_00000242199b7cc0, 4, 1;
L_00000242199b59c0 .part L_00000242199b7cc0, 5, 1;
L_00000242199b72c0 .part L_00000242199b7cc0, 6, 1;
L_00000242199b63c0 .part L_00000242199b7cc0, 7, 1;
S_00000242199a6050 .scope module, "encoder3" "encoder_8bit" 3 49, 4 1 0, S_000002421980fd00;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "i";
    .port_info 1 /OUTPUT 3 "out";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /OUTPUT 1 "gs";
    .port_info 4 /OUTPUT 1 "eo";
L_0000024219a0c1d0 .functor NOT 1, L_0000024219a0c0f0, C4<0>, C4<0>, C4<0>;
L_0000024219a0b7c0 .functor NOT 1, L_00000242199b5c40, C4<0>, C4<0>, C4<0>;
L_0000024219a0cef0 .functor AND 1, L_0000024219a0c1d0, L_0000024219a0b7c0, C4<1>, C4<1>;
L_0000024219a0b6e0 .functor NOT 1, L_0000024219a0c0f0, C4<0>, C4<0>, C4<0>;
L_0000024219a0b750 .functor NOT 1, L_00000242199b6be0, C4<0>, C4<0>, C4<0>;
L_0000024219a0cd30 .functor AND 1, L_0000024219a0b6e0, L_0000024219a0b750, C4<1>, C4<1>;
L_0000024219a0c780 .functor OR 1, L_0000024219a0cef0, L_0000024219a0cd30, C4<0>, C4<0>;
L_0000024219a0b910 .functor NOT 1, L_0000024219a0c0f0, C4<0>, C4<0>, C4<0>;
L_0000024219a0c240 .functor NOT 1, L_00000242199b7a40, C4<0>, C4<0>, C4<0>;
L_0000024219a0bbb0 .functor AND 1, L_0000024219a0b910, L_0000024219a0c240, C4<1>, C4<1>;
L_0000024219a0bec0 .functor OR 1, L_0000024219a0c780, L_0000024219a0bbb0, C4<0>, C4<0>;
L_0000024219a0c2b0 .functor NOT 1, L_0000024219a0c0f0, C4<0>, C4<0>, C4<0>;
L_0000024219a0cfd0 .functor NOT 1, L_00000242199b6460, C4<0>, C4<0>, C4<0>;
L_0000024219a0c8d0 .functor AND 1, L_0000024219a0c2b0, L_0000024219a0cfd0, C4<1>, C4<1>;
L_0000024219a0c940 .functor OR 1, L_0000024219a0bec0, L_0000024219a0c8d0, C4<0>, C4<0>;
L_0000024219a0c5c0 .functor NOT 1, L_0000024219a0c940, C4<0>, C4<0>, C4<0>;
L_0000024219a0cb00 .functor NOT 1, L_0000024219a0c0f0, C4<0>, C4<0>, C4<0>;
L_0000024219a0c320 .functor NOT 1, L_00000242199b6fa0, C4<0>, C4<0>, C4<0>;
L_0000024219a0cb70 .functor AND 1, L_0000024219a0cb00, L_0000024219a0c320, C4<1>, C4<1>;
L_0000024219a0b8a0 .functor NOT 1, L_0000024219a0c0f0, C4<0>, C4<0>, C4<0>;
L_0000024219a0b980 .functor NOT 1, L_00000242199b57e0, C4<0>, C4<0>, C4<0>;
L_0000024219a0bc20 .functor AND 1, L_0000024219a0b8a0, L_0000024219a0b980, C4<1>, C4<1>;
L_0000024219a0bd00 .functor OR 1, L_0000024219a0cb70, L_0000024219a0bc20, C4<0>, C4<0>;
L_0000024219a0b9f0 .functor NOT 1, L_0000024219a0c0f0, C4<0>, C4<0>, C4<0>;
L_0000024219a0bc90 .functor AND 1, L_0000024219a0b9f0, L_00000242199b66e0, C4<1>, C4<1>;
L_0000024219a0c400 .functor AND 1, L_0000024219a0bc90, L_00000242199b5a60, C4<1>, C4<1>;
L_0000024219a0c390 .functor NOT 1, L_00000242199b6780, C4<0>, C4<0>, C4<0>;
L_0000024219a0ce80 .functor AND 1, L_0000024219a0c400, L_0000024219a0c390, C4<1>, C4<1>;
L_0000024219a0d0b0 .functor OR 1, L_0000024219a0bd00, L_0000024219a0ce80, C4<0>, C4<0>;
L_0000024219a0d120 .functor NOT 1, L_0000024219a0c0f0, C4<0>, C4<0>, C4<0>;
L_0000024219a0cda0 .functor NOT 1, L_00000242199b6c80, C4<0>, C4<0>, C4<0>;
L_0000024219a0bde0 .functor AND 1, L_0000024219a0d120, L_0000024219a0cda0, C4<1>, C4<1>;
L_0000024219a0be50 .functor AND 1, L_0000024219a0bde0, L_00000242199b7ea0, C4<1>, C4<1>;
L_0000024219a0cbe0 .functor AND 1, L_0000024219a0be50, L_00000242199b6d20, C4<1>, C4<1>;
L_0000024219a0c010 .functor OR 1, L_0000024219a0d0b0, L_0000024219a0cbe0, C4<0>, C4<0>;
L_0000024219a0c160 .functor NOT 1, L_0000024219a0c010, C4<0>, C4<0>, C4<0>;
L_0000024219a0c4e0 .functor NOT 1, L_0000024219a0c0f0, C4<0>, C4<0>, C4<0>;
L_0000024219a0bf30 .functor NOT 1, L_00000242199b6280, C4<0>, C4<0>, C4<0>;
L_0000024219a0c470 .functor AND 1, L_0000024219a0c4e0, L_0000024219a0bf30, C4<1>, C4<1>;
L_0000024219a0c710 .functor NOT 1, L_0000024219a0c0f0, C4<0>, C4<0>, C4<0>;
L_0000024219a0d040 .functor NOT 1, L_00000242199b5d80, C4<0>, C4<0>, C4<0>;
L_0000024219a0cf60 .functor AND 1, L_0000024219a0c710, L_0000024219a0d040, C4<1>, C4<1>;
L_0000024219a0c550 .functor AND 1, L_0000024219a0cf60, L_00000242199b6500, C4<1>, C4<1>;
L_0000024219a0c860 .functor OR 1, L_0000024219a0c470, L_0000024219a0c550, C4<0>, C4<0>;
L_0000024219a0b590 .functor NOT 1, L_0000024219a0c0f0, C4<0>, C4<0>, C4<0>;
L_0000024219a0c630 .functor AND 1, L_0000024219a0b590, L_00000242199b6dc0, C4<1>, C4<1>;
L_0000024219a0ce10 .functor AND 1, L_0000024219a0c630, L_00000242199b5ec0, C4<1>, C4<1>;
L_0000024219a0c6a0 .functor NOT 1, L_00000242199b7400, C4<0>, C4<0>, C4<0>;
L_0000024219a0ccc0 .functor AND 1, L_0000024219a0ce10, L_0000024219a0c6a0, C4<1>, C4<1>;
L_0000024219a0b600 .functor OR 1, L_0000024219a0c860, L_0000024219a0ccc0, C4<0>, C4<0>;
L_0000024219a0c7f0 .functor NOT 1, L_0000024219a0c0f0, C4<0>, C4<0>, C4<0>;
L_0000024219a0c9b0 .functor AND 1, L_0000024219a0c7f0, L_00000242199b7540, C4<1>, C4<1>;
L_0000024219a0cc50 .functor AND 1, L_0000024219a0c9b0, L_00000242199b70e0, C4<1>, C4<1>;
L_0000024219a0d3c0 .functor AND 1, L_0000024219a0cc50, L_00000242199b75e0, C4<1>, C4<1>;
L_0000024219a0d4a0 .functor NOT 1, L_00000242199b5e20, C4<0>, C4<0>, C4<0>;
L_0000024219a0d190 .functor AND 1, L_0000024219a0d3c0, L_0000024219a0d4a0, C4<1>, C4<1>;
L_0000024219a0d350 .functor OR 1, L_0000024219a0b600, L_0000024219a0d190, C4<0>, C4<0>;
L_0000024219a0d430 .functor NOT 1, L_0000024219a0d350, C4<0>, C4<0>, C4<0>;
L_0000024219a0d200 .functor AND 1, L_00000242199b5740, L_00000242199b5f60, C4<1>, C4<1>;
L_0000024219a0d270 .functor AND 1, L_0000024219a0d200, L_00000242199b5880, C4<1>, C4<1>;
L_0000024219a0d2e0 .functor AND 1, L_0000024219a0d270, L_00000242199b7680, C4<1>, C4<1>;
L_0000024219a0ef50 .functor AND 1, L_0000024219a0d2e0, L_00000242199b60a0, C4<1>, C4<1>;
L_0000024219a0f030 .functor AND 1, L_0000024219a0ef50, L_00000242199b6140, C4<1>, C4<1>;
L_0000024219a0ed90 .functor AND 1, L_0000024219a0f030, L_00000242199b7180, C4<1>, C4<1>;
L_0000024219a0e460 .functor AND 1, L_0000024219a0ed90, L_00000242199b6e60, C4<1>, C4<1>;
L_0000024219a0de40 .functor NOT 1, L_0000024219a0c0f0, C4<0>, C4<0>, C4<0>;
L_0000024219a0e770 .functor AND 1, L_0000024219a0e460, L_0000024219a0de40, C4<1>, C4<1>;
L_0000024219a0e850 .functor NOT 1, L_0000024219a0e770, C4<0>, C4<0>, C4<0>;
L_0000024219a0e150 .functor NOT 1, L_0000024219a0c0f0, C4<0>, C4<0>, C4<0>;
L_0000024219a0f570 .functor AND 1, L_0000024219a0e850, L_0000024219a0e150, C4<1>, C4<1>;
L_0000024219a0e620 .functor NOT 1, L_0000024219a0f570, C4<0>, C4<0>, C4<0>;
v00000242199a8c50_0 .net *"_ivl_10", 0 0, L_0000024219a0b6e0;  1 drivers
v00000242199a8750_0 .net *"_ivl_103", 0 0, L_0000024219a0c4e0;  1 drivers
v00000242199a7fd0_0 .net *"_ivl_106", 0 0, L_00000242199b6280;  1 drivers
v00000242199a8b10_0 .net *"_ivl_107", 0 0, L_0000024219a0bf30;  1 drivers
v00000242199a8bb0_0 .net *"_ivl_109", 0 0, L_0000024219a0c470;  1 drivers
v00000242199a8cf0_0 .net *"_ivl_111", 0 0, L_0000024219a0c710;  1 drivers
v00000242199a8570_0 .net *"_ivl_114", 0 0, L_00000242199b5d80;  1 drivers
v00000242199a6e50_0 .net *"_ivl_115", 0 0, L_0000024219a0d040;  1 drivers
v00000242199a7b70_0 .net *"_ivl_117", 0 0, L_0000024219a0cf60;  1 drivers
v00000242199a82f0_0 .net *"_ivl_120", 0 0, L_00000242199b6500;  1 drivers
v00000242199a69f0_0 .net *"_ivl_121", 0 0, L_0000024219a0c550;  1 drivers
v00000242199a6a90_0 .net *"_ivl_123", 0 0, L_0000024219a0c860;  1 drivers
v00000242199a6b30_0 .net *"_ivl_125", 0 0, L_0000024219a0b590;  1 drivers
v00000242199a7170_0 .net *"_ivl_128", 0 0, L_00000242199b6dc0;  1 drivers
v00000242199a8610_0 .net *"_ivl_129", 0 0, L_0000024219a0c630;  1 drivers
v00000242199a7210_0 .net *"_ivl_13", 0 0, L_00000242199b6be0;  1 drivers
v00000242199a8890_0 .net *"_ivl_132", 0 0, L_00000242199b5ec0;  1 drivers
v00000242199a8d90_0 .net *"_ivl_133", 0 0, L_0000024219a0ce10;  1 drivers
v00000242199a8930_0 .net *"_ivl_136", 0 0, L_00000242199b7400;  1 drivers
v00000242199a8e30_0 .net *"_ivl_137", 0 0, L_0000024219a0c6a0;  1 drivers
v00000242199a6bd0_0 .net *"_ivl_139", 0 0, L_0000024219a0ccc0;  1 drivers
v00000242199a89d0_0 .net *"_ivl_14", 0 0, L_0000024219a0b750;  1 drivers
v00000242199a7f30_0 .net *"_ivl_141", 0 0, L_0000024219a0b600;  1 drivers
v00000242199a7cb0_0 .net *"_ivl_143", 0 0, L_0000024219a0c7f0;  1 drivers
v00000242199a7030_0 .net *"_ivl_146", 0 0, L_00000242199b7540;  1 drivers
v00000242199a73f0_0 .net *"_ivl_147", 0 0, L_0000024219a0c9b0;  1 drivers
v00000242199a6c70_0 .net *"_ivl_150", 0 0, L_00000242199b70e0;  1 drivers
v00000242199a7710_0 .net *"_ivl_151", 0 0, L_0000024219a0cc50;  1 drivers
v00000242199a6d10_0 .net *"_ivl_154", 0 0, L_00000242199b75e0;  1 drivers
v00000242199a6db0_0 .net *"_ivl_155", 0 0, L_0000024219a0d3c0;  1 drivers
v00000242199a66d0_0 .net *"_ivl_158", 0 0, L_00000242199b5e20;  1 drivers
v00000242199a6ef0_0 .net *"_ivl_159", 0 0, L_0000024219a0d4a0;  1 drivers
v00000242199a70d0_0 .net *"_ivl_16", 0 0, L_0000024219a0cd30;  1 drivers
v00000242199a7850_0 .net *"_ivl_161", 0 0, L_0000024219a0d190;  1 drivers
v00000242199a7ad0_0 .net *"_ivl_163", 0 0, L_0000024219a0d350;  1 drivers
v00000242199a7c10_0 .net *"_ivl_165", 0 0, L_0000024219a0d430;  1 drivers
v00000242199a7d50_0 .net *"_ivl_168", 0 0, L_00000242199b5740;  1 drivers
v00000242199a7df0_0 .net *"_ivl_170", 0 0, L_00000242199b5f60;  1 drivers
v00000242199a7e90_0 .net *"_ivl_171", 0 0, L_0000024219a0d200;  1 drivers
v00000242199a8070_0 .net *"_ivl_174", 0 0, L_00000242199b5880;  1 drivers
v00000242199a8110_0 .net *"_ivl_175", 0 0, L_0000024219a0d270;  1 drivers
v00000242199a81b0_0 .net *"_ivl_178", 0 0, L_00000242199b7680;  1 drivers
v00000242199a8390_0 .net *"_ivl_179", 0 0, L_0000024219a0d2e0;  1 drivers
v00000242199a8430_0 .net *"_ivl_18", 0 0, L_0000024219a0c780;  1 drivers
v00000242199a9c90_0 .net *"_ivl_182", 0 0, L_00000242199b60a0;  1 drivers
v00000242199a9330_0 .net *"_ivl_183", 0 0, L_0000024219a0ef50;  1 drivers
v00000242199a9150_0 .net *"_ivl_186", 0 0, L_00000242199b6140;  1 drivers
v00000242199a93d0_0 .net *"_ivl_187", 0 0, L_0000024219a0f030;  1 drivers
v00000242199a9290_0 .net *"_ivl_190", 0 0, L_00000242199b7180;  1 drivers
v00000242199a8f70_0 .net *"_ivl_191", 0 0, L_0000024219a0ed90;  1 drivers
v00000242199a9e70_0 .net *"_ivl_194", 0 0, L_00000242199b6e60;  1 drivers
v00000242199aa190_0 .net *"_ivl_195", 0 0, L_0000024219a0e460;  1 drivers
v00000242199a96f0_0 .net *"_ivl_197", 0 0, L_0000024219a0de40;  1 drivers
v00000242199aa050_0 .net *"_ivl_199", 0 0, L_0000024219a0e770;  1 drivers
v00000242199a9010_0 .net *"_ivl_2", 0 0, L_0000024219a0c1d0;  1 drivers
v00000242199aa230_0 .net *"_ivl_20", 0 0, L_0000024219a0b910;  1 drivers
v00000242199a9790_0 .net *"_ivl_203", 0 0, L_0000024219a0e150;  1 drivers
v00000242199aa0f0_0 .net *"_ivl_205", 0 0, L_0000024219a0f570;  1 drivers
v00000242199a98d0_0 .net *"_ivl_23", 0 0, L_00000242199b7a40;  1 drivers
v00000242199a90b0_0 .net *"_ivl_24", 0 0, L_0000024219a0c240;  1 drivers
v00000242199a9bf0_0 .net *"_ivl_26", 0 0, L_0000024219a0bbb0;  1 drivers
v00000242199a9470_0 .net *"_ivl_28", 0 0, L_0000024219a0bec0;  1 drivers
v00000242199a9510_0 .net *"_ivl_30", 0 0, L_0000024219a0c2b0;  1 drivers
v00000242199aa2d0_0 .net *"_ivl_33", 0 0, L_00000242199b6460;  1 drivers
v00000242199aa410_0 .net *"_ivl_34", 0 0, L_0000024219a0cfd0;  1 drivers
v00000242199a9fb0_0 .net *"_ivl_36", 0 0, L_0000024219a0c8d0;  1 drivers
v00000242199a9f10_0 .net *"_ivl_38", 0 0, L_0000024219a0c940;  1 drivers
v00000242199aa370_0 .net *"_ivl_40", 0 0, L_0000024219a0c5c0;  1 drivers
v00000242199aa550_0 .net *"_ivl_44", 0 0, L_0000024219a0cb00;  1 drivers
v00000242199a9d30_0 .net *"_ivl_47", 0 0, L_00000242199b6fa0;  1 drivers
v00000242199a95b0_0 .net *"_ivl_48", 0 0, L_0000024219a0c320;  1 drivers
v00000242199a91f0_0 .net *"_ivl_5", 0 0, L_00000242199b5c40;  1 drivers
v00000242199a9dd0_0 .net *"_ivl_50", 0 0, L_0000024219a0cb70;  1 drivers
v00000242199a9650_0 .net *"_ivl_52", 0 0, L_0000024219a0b8a0;  1 drivers
v00000242199aa4b0_0 .net *"_ivl_55", 0 0, L_00000242199b57e0;  1 drivers
v00000242199a9830_0 .net *"_ivl_56", 0 0, L_0000024219a0b980;  1 drivers
v00000242199a9970_0 .net *"_ivl_58", 0 0, L_0000024219a0bc20;  1 drivers
v00000242199a9a10_0 .net *"_ivl_6", 0 0, L_0000024219a0b7c0;  1 drivers
v00000242199a8ed0_0 .net *"_ivl_60", 0 0, L_0000024219a0bd00;  1 drivers
v00000242199a9ab0_0 .net *"_ivl_62", 0 0, L_0000024219a0b9f0;  1 drivers
v00000242199a9b50_0 .net *"_ivl_65", 0 0, L_00000242199b66e0;  1 drivers
v00000242199ada10_0 .net *"_ivl_66", 0 0, L_0000024219a0bc90;  1 drivers
v00000242199ae7d0_0 .net *"_ivl_69", 0 0, L_00000242199b5a60;  1 drivers
v00000242199adc90_0 .net *"_ivl_70", 0 0, L_0000024219a0c400;  1 drivers
v00000242199ad5b0_0 .net *"_ivl_73", 0 0, L_00000242199b6780;  1 drivers
v00000242199add30_0 .net *"_ivl_74", 0 0, L_0000024219a0c390;  1 drivers
v00000242199ad1f0_0 .net *"_ivl_76", 0 0, L_0000024219a0ce80;  1 drivers
v00000242199ad830_0 .net *"_ivl_78", 0 0, L_0000024219a0d0b0;  1 drivers
v00000242199adab0_0 .net *"_ivl_8", 0 0, L_0000024219a0cef0;  1 drivers
v00000242199ac610_0 .net *"_ivl_80", 0 0, L_0000024219a0d120;  1 drivers
v00000242199ae730_0 .net *"_ivl_83", 0 0, L_00000242199b6c80;  1 drivers
v00000242199ac890_0 .net *"_ivl_84", 0 0, L_0000024219a0cda0;  1 drivers
v00000242199ac570_0 .net *"_ivl_86", 0 0, L_0000024219a0bde0;  1 drivers
v00000242199ad8d0_0 .net *"_ivl_89", 0 0, L_00000242199b7ea0;  1 drivers
v00000242199ad790_0 .net *"_ivl_90", 0 0, L_0000024219a0be50;  1 drivers
v00000242199ac110_0 .net *"_ivl_93", 0 0, L_00000242199b6d20;  1 drivers
v00000242199ae870_0 .net *"_ivl_94", 0 0, L_0000024219a0cbe0;  1 drivers
v00000242199ae550_0 .net *"_ivl_96", 0 0, L_0000024219a0c010;  1 drivers
v00000242199addd0_0 .net *"_ivl_98", 0 0, L_0000024219a0c160;  1 drivers
v00000242199acbb0_0 .net "en", 0 0, L_0000024219a0c0f0;  alias, 1 drivers
v00000242199ac7f0_0 .net "eo", 0 0, L_0000024219a0e850;  alias, 1 drivers
v00000242199ac9d0_0 .net "gs", 0 0, L_0000024219a0e620;  alias, 1 drivers
v00000242199ac930_0 .net "i", 7 0, L_00000242199b6f00;  1 drivers
v00000242199ae370_0 .net "out", 2 0, L_00000242199b77c0;  alias, 1 drivers
L_00000242199b5c40 .part L_00000242199b6f00, 7, 1;
L_00000242199b6be0 .part L_00000242199b6f00, 6, 1;
L_00000242199b7a40 .part L_00000242199b6f00, 5, 1;
L_00000242199b6460 .part L_00000242199b6f00, 4, 1;
L_00000242199b6fa0 .part L_00000242199b6f00, 7, 1;
L_00000242199b57e0 .part L_00000242199b6f00, 6, 1;
L_00000242199b66e0 .part L_00000242199b6f00, 5, 1;
L_00000242199b5a60 .part L_00000242199b6f00, 4, 1;
L_00000242199b6780 .part L_00000242199b6f00, 3, 1;
L_00000242199b6c80 .part L_00000242199b6f00, 2, 1;
L_00000242199b7ea0 .part L_00000242199b6f00, 5, 1;
L_00000242199b6d20 .part L_00000242199b6f00, 4, 1;
L_00000242199b77c0 .concat8 [ 1 1 1 0], L_0000024219a0d430, L_0000024219a0c160, L_0000024219a0c5c0;
L_00000242199b6280 .part L_00000242199b6f00, 7, 1;
L_00000242199b5d80 .part L_00000242199b6f00, 5, 1;
L_00000242199b6500 .part L_00000242199b6f00, 6, 1;
L_00000242199b6dc0 .part L_00000242199b6f00, 6, 1;
L_00000242199b5ec0 .part L_00000242199b6f00, 4, 1;
L_00000242199b7400 .part L_00000242199b6f00, 3, 1;
L_00000242199b7540 .part L_00000242199b6f00, 4, 1;
L_00000242199b70e0 .part L_00000242199b6f00, 6, 1;
L_00000242199b75e0 .part L_00000242199b6f00, 2, 1;
L_00000242199b5e20 .part L_00000242199b6f00, 1, 1;
L_00000242199b5740 .part L_00000242199b6f00, 0, 1;
L_00000242199b5f60 .part L_00000242199b6f00, 1, 1;
L_00000242199b5880 .part L_00000242199b6f00, 2, 1;
L_00000242199b7680 .part L_00000242199b6f00, 3, 1;
L_00000242199b60a0 .part L_00000242199b6f00, 4, 1;
L_00000242199b6140 .part L_00000242199b6f00, 5, 1;
L_00000242199b7180 .part L_00000242199b6f00, 6, 1;
L_00000242199b6e60 .part L_00000242199b6f00, 7, 1;
S_00000242199aaa80 .scope module, "encoder4" "encoder_8bit" 3 51, 4 1 0, S_000002421980fd00;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "i";
    .port_info 1 /OUTPUT 3 "out";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /OUTPUT 1 "gs";
    .port_info 4 /OUTPUT 1 "eo";
L_0000024219a0f3b0 .functor NOT 1, L_0000024219a0e850, C4<0>, C4<0>, C4<0>;
L_0000024219a0f110 .functor NOT 1, L_00000242199b61e0, C4<0>, C4<0>, C4<0>;
L_0000024219a0e690 .functor AND 1, L_0000024219a0f3b0, L_0000024219a0f110, C4<1>, C4<1>;
L_0000024219a0df90 .functor NOT 1, L_0000024219a0e850, C4<0>, C4<0>, C4<0>;
L_0000024219a0e230 .functor NOT 1, L_00000242199b65a0, C4<0>, C4<0>, C4<0>;
L_0000024219a0efc0 .functor AND 1, L_0000024219a0df90, L_0000024219a0e230, C4<1>, C4<1>;
L_0000024219a0eee0 .functor OR 1, L_0000024219a0e690, L_0000024219a0efc0, C4<0>, C4<0>;
L_0000024219a0e3f0 .functor NOT 1, L_0000024219a0e850, C4<0>, C4<0>, C4<0>;
L_0000024219a0e2a0 .functor NOT 1, L_00000242199b6640, C4<0>, C4<0>, C4<0>;
L_0000024219a0ee00 .functor AND 1, L_0000024219a0e3f0, L_0000024219a0e2a0, C4<1>, C4<1>;
L_0000024219a0f6c0 .functor OR 1, L_0000024219a0eee0, L_0000024219a0ee00, C4<0>, C4<0>;
L_0000024219a0df20 .functor NOT 1, L_0000024219a0e850, C4<0>, C4<0>, C4<0>;
L_0000024219a0e700 .functor NOT 1, L_00000242199b6820, C4<0>, C4<0>, C4<0>;
L_0000024219a0e000 .functor AND 1, L_0000024219a0df20, L_0000024219a0e700, C4<1>, C4<1>;
L_0000024219a0eb60 .functor OR 1, L_0000024219a0f6c0, L_0000024219a0e000, C4<0>, C4<0>;
L_0000024219a0e310 .functor NOT 1, L_0000024219a0eb60, C4<0>, C4<0>, C4<0>;
L_0000024219a0f420 .functor NOT 1, L_0000024219a0e850, C4<0>, C4<0>, C4<0>;
L_0000024219a0e0e0 .functor NOT 1, L_00000242199b7220, C4<0>, C4<0>, C4<0>;
L_0000024219a0f340 .functor AND 1, L_0000024219a0f420, L_0000024219a0e0e0, C4<1>, C4<1>;
L_0000024219a0f730 .functor NOT 1, L_0000024219a0e850, C4<0>, C4<0>, C4<0>;
L_0000024219a0e540 .functor NOT 1, L_00000242199b7900, C4<0>, C4<0>, C4<0>;
L_0000024219a0f650 .functor AND 1, L_0000024219a0f730, L_0000024219a0e540, C4<1>, C4<1>;
L_0000024219a0f0a0 .functor OR 1, L_0000024219a0f340, L_0000024219a0f650, C4<0>, C4<0>;
L_0000024219a0e7e0 .functor NOT 1, L_0000024219a0e850, C4<0>, C4<0>, C4<0>;
L_0000024219a0f7a0 .functor AND 1, L_0000024219a0e7e0, L_00000242199b7ae0, C4<1>, C4<1>;
L_0000024219a0ed20 .functor AND 1, L_0000024219a0f7a0, L_00000242199b7b80, C4<1>, C4<1>;
L_0000024219a0f180 .functor NOT 1, L_00000242199b7c20, C4<0>, C4<0>, C4<0>;
L_0000024219a0dc10 .functor AND 1, L_0000024219a0ed20, L_0000024219a0f180, C4<1>, C4<1>;
L_0000024219a0dc80 .functor OR 1, L_0000024219a0f0a0, L_0000024219a0dc10, C4<0>, C4<0>;
L_0000024219a0ee70 .functor NOT 1, L_0000024219a0e850, C4<0>, C4<0>, C4<0>;
L_0000024219a0f1f0 .functor NOT 1, L_00000242199b81c0, C4<0>, C4<0>, C4<0>;
L_0000024219a0f260 .functor AND 1, L_0000024219a0ee70, L_0000024219a0f1f0, C4<1>, C4<1>;
L_0000024219a0ebd0 .functor AND 1, L_0000024219a0f260, L_00000242199b84e0, C4<1>, C4<1>;
L_0000024219a0e070 .functor AND 1, L_0000024219a0ebd0, L_00000242199b8440, C4<1>, C4<1>;
L_0000024219a0ec40 .functor OR 1, L_0000024219a0dc80, L_0000024219a0e070, C4<0>, C4<0>;
L_0000024219a0e9a0 .functor NOT 1, L_0000024219a0ec40, C4<0>, C4<0>, C4<0>;
L_0000024219a0f2d0 .functor NOT 1, L_0000024219a0e850, C4<0>, C4<0>, C4<0>;
L_0000024219a0f5e0 .functor NOT 1, L_00000242199b8580, C4<0>, C4<0>, C4<0>;
L_0000024219a0e1c0 .functor AND 1, L_0000024219a0f2d0, L_0000024219a0f5e0, C4<1>, C4<1>;
L_0000024219a0e930 .functor NOT 1, L_0000024219a0e850, C4<0>, C4<0>, C4<0>;
L_0000024219a0dcf0 .functor NOT 1, L_00000242199b8620, C4<0>, C4<0>, C4<0>;
L_0000024219a0e4d0 .functor AND 1, L_0000024219a0e930, L_0000024219a0dcf0, C4<1>, C4<1>;
L_0000024219a0dd60 .functor AND 1, L_0000024219a0e4d0, L_00000242199b8120, C4<1>, C4<1>;
L_0000024219a0f490 .functor OR 1, L_0000024219a0e1c0, L_0000024219a0dd60, C4<0>, C4<0>;
L_0000024219a0e8c0 .functor NOT 1, L_0000024219a0e850, C4<0>, C4<0>, C4<0>;
L_0000024219a0ddd0 .functor AND 1, L_0000024219a0e8c0, L_00000242199b8260, C4<1>, C4<1>;
L_0000024219a0e5b0 .functor AND 1, L_0000024219a0ddd0, L_00000242199b7fe0, C4<1>, C4<1>;
L_0000024219a0ea80 .functor NOT 1, L_00000242199b8300, C4<0>, C4<0>, C4<0>;
L_0000024219a0e380 .functor AND 1, L_0000024219a0e5b0, L_0000024219a0ea80, C4<1>, C4<1>;
L_0000024219a0deb0 .functor OR 1, L_0000024219a0f490, L_0000024219a0e380, C4<0>, C4<0>;
L_0000024219a0ea10 .functor NOT 1, L_0000024219a0e850, C4<0>, C4<0>, C4<0>;
L_0000024219a0f500 .functor AND 1, L_0000024219a0ea10, L_00000242199b8080, C4<1>, C4<1>;
L_0000024219a0eaf0 .functor AND 1, L_0000024219a0f500, L_00000242199b83a0, C4<1>, C4<1>;
L_0000024219a0ecb0 .functor AND 1, L_0000024219a0eaf0, L_0000024219a11b70, C4<1>, C4<1>;
L_0000024219a0f960 .functor NOT 1, L_0000024219a13330, C4<0>, C4<0>, C4<0>;
L_0000024219a0f880 .functor AND 1, L_0000024219a0ecb0, L_0000024219a0f960, C4<1>, C4<1>;
L_0000024219a0f9d0 .functor OR 1, L_0000024219a0deb0, L_0000024219a0f880, C4<0>, C4<0>;
L_0000024219a0fa40 .functor NOT 1, L_0000024219a0f9d0, C4<0>, C4<0>, C4<0>;
L_0000024219a0f810 .functor AND 1, L_0000024219a11670, L_0000024219a12bb0, C4<1>, C4<1>;
L_0000024219a0fab0 .functor AND 1, L_0000024219a0f810, L_0000024219a136f0, C4<1>, C4<1>;
L_0000024219a0fb20 .functor AND 1, L_0000024219a0fab0, L_0000024219a11e90, C4<1>, C4<1>;
L_0000024219a0f8f0 .functor AND 1, L_0000024219a0fb20, L_0000024219a135b0, C4<1>, C4<1>;
L_0000024219a1f160 .functor AND 1, L_0000024219a0f8f0, L_0000024219a13970, C4<1>, C4<1>;
L_0000024219a1ef30 .functor AND 1, L_0000024219a1f160, L_0000024219a13650, C4<1>, C4<1>;
L_0000024219a1efa0 .functor AND 1, L_0000024219a1ef30, L_0000024219a11fd0, C4<1>, C4<1>;
L_0000024219a1f1d0 .functor NOT 1, L_0000024219a0e850, C4<0>, C4<0>, C4<0>;
L_0000024219a1eec0 .functor AND 1, L_0000024219a1efa0, L_0000024219a1f1d0, C4<1>, C4<1>;
L_0000024219a1f010 .functor NOT 1, L_0000024219a1eec0, C4<0>, C4<0>, C4<0>;
L_0000024219a1f0f0 .functor NOT 1, L_0000024219a0e850, C4<0>, C4<0>, C4<0>;
L_0000024219a1f080 .functor AND 1, L_0000024219a1f010, L_0000024219a1f0f0, C4<1>, C4<1>;
L_0000024219a1e750 .functor NOT 1, L_0000024219a1f080, C4<0>, C4<0>, C4<0>;
v00000242199ae230_0 .net *"_ivl_10", 0 0, L_0000024219a0df90;  1 drivers
v00000242199ac1b0_0 .net *"_ivl_103", 0 0, L_0000024219a0f2d0;  1 drivers
v00000242199ad290_0 .net *"_ivl_106", 0 0, L_00000242199b8580;  1 drivers
v00000242199ace30_0 .net *"_ivl_107", 0 0, L_0000024219a0f5e0;  1 drivers
v00000242199adb50_0 .net *"_ivl_109", 0 0, L_0000024219a0e1c0;  1 drivers
v00000242199adbf0_0 .net *"_ivl_111", 0 0, L_0000024219a0e930;  1 drivers
v00000242199acc50_0 .net *"_ivl_114", 0 0, L_00000242199b8620;  1 drivers
v00000242199ac6b0_0 .net *"_ivl_115", 0 0, L_0000024219a0dcf0;  1 drivers
v00000242199ac250_0 .net *"_ivl_117", 0 0, L_0000024219a0e4d0;  1 drivers
v00000242199ac2f0_0 .net *"_ivl_120", 0 0, L_00000242199b8120;  1 drivers
v00000242199ae0f0_0 .net *"_ivl_121", 0 0, L_0000024219a0dd60;  1 drivers
v00000242199adfb0_0 .net *"_ivl_123", 0 0, L_0000024219a0f490;  1 drivers
v00000242199ade70_0 .net *"_ivl_125", 0 0, L_0000024219a0e8c0;  1 drivers
v00000242199ae2d0_0 .net *"_ivl_128", 0 0, L_00000242199b8260;  1 drivers
v00000242199adf10_0 .net *"_ivl_129", 0 0, L_0000024219a0ddd0;  1 drivers
v00000242199ae050_0 .net *"_ivl_13", 0 0, L_00000242199b65a0;  1 drivers
v00000242199ae190_0 .net *"_ivl_132", 0 0, L_00000242199b7fe0;  1 drivers
v00000242199ac390_0 .net *"_ivl_133", 0 0, L_0000024219a0e5b0;  1 drivers
v00000242199ac430_0 .net *"_ivl_136", 0 0, L_00000242199b8300;  1 drivers
v00000242199ac4d0_0 .net *"_ivl_137", 0 0, L_0000024219a0ea80;  1 drivers
v00000242199accf0_0 .net *"_ivl_139", 0 0, L_0000024219a0e380;  1 drivers
v00000242199ae410_0 .net *"_ivl_14", 0 0, L_0000024219a0e230;  1 drivers
v00000242199acd90_0 .net *"_ivl_141", 0 0, L_0000024219a0deb0;  1 drivers
v00000242199ae4b0_0 .net *"_ivl_143", 0 0, L_0000024219a0ea10;  1 drivers
v00000242199ac750_0 .net *"_ivl_146", 0 0, L_00000242199b8080;  1 drivers
v00000242199ae5f0_0 .net *"_ivl_147", 0 0, L_0000024219a0f500;  1 drivers
v00000242199ae690_0 .net *"_ivl_150", 0 0, L_00000242199b83a0;  1 drivers
v00000242199aca70_0 .net *"_ivl_151", 0 0, L_0000024219a0eaf0;  1 drivers
v00000242199acb10_0 .net *"_ivl_154", 0 0, L_0000024219a11b70;  1 drivers
v00000242199ad970_0 .net *"_ivl_155", 0 0, L_0000024219a0ecb0;  1 drivers
v00000242199ad6f0_0 .net *"_ivl_158", 0 0, L_0000024219a13330;  1 drivers
v00000242199aced0_0 .net *"_ivl_159", 0 0, L_0000024219a0f960;  1 drivers
v00000242199acf70_0 .net *"_ivl_16", 0 0, L_0000024219a0efc0;  1 drivers
v00000242199ad010_0 .net *"_ivl_161", 0 0, L_0000024219a0f880;  1 drivers
v00000242199ad0b0_0 .net *"_ivl_163", 0 0, L_0000024219a0f9d0;  1 drivers
v00000242199ad150_0 .net *"_ivl_165", 0 0, L_0000024219a0fa40;  1 drivers
v00000242199ad330_0 .net *"_ivl_168", 0 0, L_0000024219a11670;  1 drivers
v00000242199ad3d0_0 .net *"_ivl_170", 0 0, L_0000024219a12bb0;  1 drivers
v00000242199ad470_0 .net *"_ivl_171", 0 0, L_0000024219a0f810;  1 drivers
v00000242199ad510_0 .net *"_ivl_174", 0 0, L_0000024219a136f0;  1 drivers
v00000242199ad650_0 .net *"_ivl_175", 0 0, L_0000024219a0fab0;  1 drivers
v00000242199af310_0 .net *"_ivl_178", 0 0, L_0000024219a11e90;  1 drivers
v00000242199aecd0_0 .net *"_ivl_179", 0 0, L_0000024219a0fb20;  1 drivers
v00000242199afdb0_0 .net *"_ivl_18", 0 0, L_0000024219a0eee0;  1 drivers
v00000242199af3b0_0 .net *"_ivl_182", 0 0, L_0000024219a135b0;  1 drivers
v00000242199afe50_0 .net *"_ivl_183", 0 0, L_0000024219a0f8f0;  1 drivers
v00000242199afef0_0 .net *"_ivl_186", 0 0, L_0000024219a13970;  1 drivers
v00000242199aff90_0 .net *"_ivl_187", 0 0, L_0000024219a1f160;  1 drivers
v00000242199aeaf0_0 .net *"_ivl_190", 0 0, L_0000024219a13650;  1 drivers
v00000242199ae910_0 .net *"_ivl_191", 0 0, L_0000024219a1ef30;  1 drivers
v00000242199afa90_0 .net *"_ivl_194", 0 0, L_0000024219a11fd0;  1 drivers
v00000242199ae9b0_0 .net *"_ivl_195", 0 0, L_0000024219a1efa0;  1 drivers
v00000242199af1d0_0 .net *"_ivl_197", 0 0, L_0000024219a1f1d0;  1 drivers
v00000242199af090_0 .net *"_ivl_199", 0 0, L_0000024219a1eec0;  1 drivers
v00000242199afb30_0 .net *"_ivl_2", 0 0, L_0000024219a0f3b0;  1 drivers
v00000242199af8b0_0 .net *"_ivl_20", 0 0, L_0000024219a0e3f0;  1 drivers
v00000242199aef50_0 .net *"_ivl_203", 0 0, L_0000024219a1f0f0;  1 drivers
v00000242199aeb90_0 .net *"_ivl_205", 0 0, L_0000024219a1f080;  1 drivers
v00000242199af450_0 .net *"_ivl_23", 0 0, L_00000242199b6640;  1 drivers
v00000242199af4f0_0 .net *"_ivl_24", 0 0, L_0000024219a0e2a0;  1 drivers
v00000242199aea50_0 .net *"_ivl_26", 0 0, L_0000024219a0ee00;  1 drivers
v00000242199aeff0_0 .net *"_ivl_28", 0 0, L_0000024219a0f6c0;  1 drivers
v00000242199afd10_0 .net *"_ivl_30", 0 0, L_0000024219a0df20;  1 drivers
v00000242199aec30_0 .net *"_ivl_33", 0 0, L_00000242199b6820;  1 drivers
v00000242199af270_0 .net *"_ivl_34", 0 0, L_0000024219a0e700;  1 drivers
v00000242199af590_0 .net *"_ivl_36", 0 0, L_0000024219a0e000;  1 drivers
v00000242199aed70_0 .net *"_ivl_38", 0 0, L_0000024219a0eb60;  1 drivers
v00000242199aee10_0 .net *"_ivl_40", 0 0, L_0000024219a0e310;  1 drivers
v00000242199aeeb0_0 .net *"_ivl_44", 0 0, L_0000024219a0f420;  1 drivers
v00000242199af130_0 .net *"_ivl_47", 0 0, L_00000242199b7220;  1 drivers
v00000242199af630_0 .net *"_ivl_48", 0 0, L_0000024219a0e0e0;  1 drivers
v00000242199af6d0_0 .net *"_ivl_5", 0 0, L_00000242199b61e0;  1 drivers
v00000242199af770_0 .net *"_ivl_50", 0 0, L_0000024219a0f340;  1 drivers
v00000242199af810_0 .net *"_ivl_52", 0 0, L_0000024219a0f730;  1 drivers
v00000242199af950_0 .net *"_ivl_55", 0 0, L_00000242199b7900;  1 drivers
v00000242199af9f0_0 .net *"_ivl_56", 0 0, L_0000024219a0e540;  1 drivers
v00000242199afbd0_0 .net *"_ivl_58", 0 0, L_0000024219a0f650;  1 drivers
v00000242199afc70_0 .net *"_ivl_6", 0 0, L_0000024219a0f110;  1 drivers
v00000242199b2900_0 .net *"_ivl_60", 0 0, L_0000024219a0f0a0;  1 drivers
v00000242199b1780_0 .net *"_ivl_62", 0 0, L_0000024219a0e7e0;  1 drivers
v00000242199b0b00_0 .net *"_ivl_65", 0 0, L_00000242199b7ae0;  1 drivers
v00000242199b24a0_0 .net *"_ivl_66", 0 0, L_0000024219a0f7a0;  1 drivers
v00000242199b2a40_0 .net *"_ivl_69", 0 0, L_00000242199b7b80;  1 drivers
v00000242199b1460_0 .net *"_ivl_70", 0 0, L_0000024219a0ed20;  1 drivers
v00000242199b1320_0 .net *"_ivl_73", 0 0, L_00000242199b7c20;  1 drivers
v00000242199b2400_0 .net *"_ivl_74", 0 0, L_0000024219a0f180;  1 drivers
v00000242199b20e0_0 .net *"_ivl_76", 0 0, L_0000024219a0dc10;  1 drivers
v00000242199b1000_0 .net *"_ivl_78", 0 0, L_0000024219a0dc80;  1 drivers
v00000242199b0880_0 .net *"_ivl_8", 0 0, L_0000024219a0e690;  1 drivers
v00000242199b1820_0 .net *"_ivl_80", 0 0, L_0000024219a0ee70;  1 drivers
v00000242199b16e0_0 .net *"_ivl_83", 0 0, L_00000242199b81c0;  1 drivers
v00000242199b2d60_0 .net *"_ivl_84", 0 0, L_0000024219a0f1f0;  1 drivers
v00000242199b0d80_0 .net *"_ivl_86", 0 0, L_0000024219a0f260;  1 drivers
v00000242199b2540_0 .net *"_ivl_89", 0 0, L_00000242199b84e0;  1 drivers
v00000242199b2cc0_0 .net *"_ivl_90", 0 0, L_0000024219a0ebd0;  1 drivers
v00000242199b10a0_0 .net *"_ivl_93", 0 0, L_00000242199b8440;  1 drivers
v00000242199b0ba0_0 .net *"_ivl_94", 0 0, L_0000024219a0e070;  1 drivers
v00000242199b18c0_0 .net *"_ivl_96", 0 0, L_0000024219a0ec40;  1 drivers
v00000242199b2b80_0 .net *"_ivl_98", 0 0, L_0000024219a0e9a0;  1 drivers
v00000242199b2c20_0 .net "en", 0 0, L_0000024219a0e850;  alias, 1 drivers
v00000242199b0ec0_0 .net "eo", 0 0, L_0000024219a1f010;  1 drivers
v00000242199b1140_0 .net "gs", 0 0, L_0000024219a1e750;  alias, 1 drivers
v00000242199b0920_0 .net "i", 7 0, L_0000024219a12e30;  1 drivers
v00000242199b0740_0 .net "out", 2 0, L_00000242199b7f40;  alias, 1 drivers
L_00000242199b61e0 .part L_0000024219a12e30, 7, 1;
L_00000242199b65a0 .part L_0000024219a12e30, 6, 1;
L_00000242199b6640 .part L_0000024219a12e30, 5, 1;
L_00000242199b6820 .part L_0000024219a12e30, 4, 1;
L_00000242199b7220 .part L_0000024219a12e30, 7, 1;
L_00000242199b7900 .part L_0000024219a12e30, 6, 1;
L_00000242199b7ae0 .part L_0000024219a12e30, 5, 1;
L_00000242199b7b80 .part L_0000024219a12e30, 4, 1;
L_00000242199b7c20 .part L_0000024219a12e30, 3, 1;
L_00000242199b81c0 .part L_0000024219a12e30, 2, 1;
L_00000242199b84e0 .part L_0000024219a12e30, 5, 1;
L_00000242199b8440 .part L_0000024219a12e30, 4, 1;
L_00000242199b7f40 .concat8 [ 1 1 1 0], L_0000024219a0fa40, L_0000024219a0e9a0, L_0000024219a0e310;
L_00000242199b8580 .part L_0000024219a12e30, 7, 1;
L_00000242199b8620 .part L_0000024219a12e30, 5, 1;
L_00000242199b8120 .part L_0000024219a12e30, 6, 1;
L_00000242199b8260 .part L_0000024219a12e30, 6, 1;
L_00000242199b7fe0 .part L_0000024219a12e30, 4, 1;
L_00000242199b8300 .part L_0000024219a12e30, 3, 1;
L_00000242199b8080 .part L_0000024219a12e30, 4, 1;
L_00000242199b83a0 .part L_0000024219a12e30, 6, 1;
L_0000024219a11b70 .part L_0000024219a12e30, 2, 1;
L_0000024219a13330 .part L_0000024219a12e30, 1, 1;
L_0000024219a11670 .part L_0000024219a12e30, 0, 1;
L_0000024219a12bb0 .part L_0000024219a12e30, 1, 1;
L_0000024219a136f0 .part L_0000024219a12e30, 2, 1;
L_0000024219a11e90 .part L_0000024219a12e30, 3, 1;
L_0000024219a135b0 .part L_0000024219a12e30, 4, 1;
L_0000024219a13970 .part L_0000024219a12e30, 5, 1;
L_0000024219a13650 .part L_0000024219a12e30, 6, 1;
L_0000024219a11fd0 .part L_0000024219a12e30, 7, 1;
    .scope S_000002421980fb70;
T_0 ;
    %vpi_call 2 9 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_0;
    .scope S_000002421980fb70;
T_1 ;
    %pushi/vec4 2147479551, 0, 32;
    %assign/vec4 v00000242199b3760_0, 0;
    %delay 100, 0;
    %pushi/vec4 4026531839, 0, 32;
    %assign/vec4 v00000242199b3760_0, 0;
    %delay 100, 0;
    %pushi/vec4 4294967294, 0, 32;
    %assign/vec4 v00000242199b3760_0, 0;
    %delay 100, 0;
    %pushi/vec4 4294967293, 0, 32;
    %assign/vec4 v00000242199b3760_0, 0;
    %delay 100, 0;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v00000242199b3760_0, 0;
    %delay 100, 0;
    %vpi_call 2 29 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "test.v";
    "design.v";
    "./encoder_8bit.v";
